# wykresy dla przypadku z tłumieniem
var('x y z')
x0, y0, z0 = -0.5,-0.1,0
kolor = ['blue','red','green','black','orange']

# siła
F = x-x^3
V = -integrate(F,x)

# tarcie: parametr gamma
g = 0.5
w = 1
#punkty bifurkacji: 0.34357;  0.35506; 0.35785; 0.35846;  ostatni 0.3586
Akeys = ['$a_1$','$a_2$','$a_3$','$a_4$']
Aval  = [0.325,0.354,0.357,0.358]
A = dict(zip(Akeys,Aval))
p = A
j=0
for a in A.keys():
    # układ różniczkowych równań ruchu
    dx = y
    dy = F - g*y + A[a]*cos(z)
    dz = w
    
    # numeryczne rozwiazanie równań ruchu
    T = srange(0,100*pi,0.01)
    num = desolve_odeint(vector([dx,dy,dz]), [x0,y0,z0], T, [x,y,z])
    figsize = [12,3] if a == '$a_4$' else 3.5
    start, stop = int(len(num[:,0])*0.8), len(num[:,0])
    p[a] = list_plot(zip(num[:,0][start:stop],num[:,1][start:stop]), plotjoined=1, color=kolor[j], axes_labels=['$x(t)$','$v(t)$'], legend_label='%s=%.5f'%(a,A[a]), figsize=figsize)
    j+=1
    
html("""Układ równań różniczkowych
$\dot{x} = %s$
$\dot{y} = %s$
$\dot{z} = %s$
z warunkami początkowymi
$(x_0,y_0,z_0) = (%.2f,%.2f,%.2f)$
"""%(dx,dy,dz,x0,y0,z0))
html.table([[p['$a_1$'],p['$a_2$'],p['$a_3$']]])
p['$a_4$'].show()

PunktyBifurkacji = [0.34357,0.35506,0.35785,0.35846]
i = 2
delta_2 = (PunktyBifurkacji[i-1] - PunktyBifurkacji[i-2])/(PunktyBifurkacji[i] - PunktyBifurkacji[i-1])
i = 3
delta_3 = (PunktyBifurkacji[i-1] - PunktyBifurkacji[i-2])/(PunktyBifurkacji[i] - PunktyBifurkacji[i-1])

html.table([['$\delta_2$',delta_2],['$\delta_3$',delta_3],['$\dots$',''],['$\lim_{n \to \infty} \delta_n$',4.6692]])
