


    sage: 
    sage: 
    sage: 
    sage: 
    sage: 
 
    sage: 
    sage: 
    sage: 
    sage: 
    sage: reset()
    sage: var('x y z')
    sage: # parametry układu równań różniczkowych
    sage: a, g = 0.3, 0.26
    sage: # częstotliwość (do obliczania cięcia Poincarego)
    sage: w0 = 1
    sage: # wartości początkowe
    sage: x0, y0, z0 = 0.1, 0.1, 0
    sage: #układ równań różniczkowych
    sage: dx = y
    sage: dy = x - x**3 - g*y + a*cos(z)
    sage: dz = w0
    sage: #krok co jaki wypełniać się ma nasza lista 
    sage: #rozwiązań ustawiamy równy okresowi
    sage: h = 2.0*pi/w0
    sage: ###
    sage: #symulacje
    sage: ###
    sage: T = 10000
    sage: listT = srange(0,T,float(h), include_endpoint=True)
    sage: sol = desolve_odeint(vector([dx, dy, dz]), [x0, y0, z0], listT, [x,y,z])
    sage: #i sam rysunek cięcia
    sage: points(zip(sol[:,0],sol[:,1]), figsize=(8,4), axes_labels=["$x(n\cdot2 \pi/\omega)$","$v(n\cdot2 \pi/\omega)$"], frame=1, axes=0, size=1)
    sage: 
    sage: 
    sage: 
