\select@language {polish}
\contentsline {chapter}{\numberline {1}Dynamika deterministyczna}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis i modelowanie zjawisk oraz proces\IeC {\'o}w przy pomocy r\IeC {\'o}wna\IeC {\'n} r\IeC {\'o}\IeC {\.z}niczkowych}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Modelowanie procesu wzrostu}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Modelowanie z czasem dyskretnym}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Istnienie i jednoznaczno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}za\IeC {\'n}}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Przyk\IeC {\l }ad 1}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Przyk\IeC {\l }ad 2}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Przyk\IeC {\l }ad 3}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Dodatek}{11}{subsection.1.3.4}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 1}{11}{subsubsection*.47}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 2}{12}{subsubsection*.50}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 2}{12}{subsubsection*.53}
\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ady dynamiczne z czasem ci\IeC {\k a}g\IeC {\l }ym}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Istnienie i jednoznaczno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}za\IeC {\'n}}{14}{subsection.1.4.1}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 1}{14}{subsubsection*.60}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 2}{15}{subsubsection*.63}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 3}{15}{subsubsection*.66}
\contentsline {subsection}{\numberline {1.4.2}Przestrze\IeC {\'n} fazowa}{17}{subsection.1.4.2}
\contentsline {subsubsection}{Geometryczne w\IeC {\l }asno\IeC {\'s}ci przestrzeni fazowej}{18}{subsubsection*.82}
\contentsline {paragraph}{Krzywa fazowe}{18}{paragraph*.83}
\contentsline {subparagraph}{Oscylator harmoniczny}{20}{subparagraph*.96}
\contentsline {subparagraph}{T\IeC {\l }umiony oscylator harmoniczny}{20}{subparagraph*.100}
\contentsline {subparagraph}{Oscylator harmoniczny bez tarcia}{21}{subparagraph*.104}
\contentsline {subparagraph}{T\IeC {\l }umiony oscylator harmoniczny}{22}{subparagraph*.105}
\contentsline {subsection}{\numberline {1.4.3}Pole wektorowe}{23}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Dynamiczne uk\IeC {\l }ady zachowawcze i dysypatywne}{25}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Uk\IeC {\l }ady zachowawcze}{25}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Uk\IeC {\l }ady potencjalne}{28}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Dynamiczne uk\IeC {\l }ady zachowawcze i dysypatywne}{29}{subsection.1.5.3}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 1: Oscylator harmoniczny t\IeC {\l }umiony}{32}{subsubsection*.150}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 2: Model Lorenza}{32}{subsubsection*.154}
\contentsline {section}{\numberline {1.6}Stany stacjonarne i ich stabilno\IeC {\'s}\IeC {\'c}}{33}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Przypadek A: Jedno r\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}niczkowe}{34}{subsection.1.6.1}
\contentsline {subsubsection}{Przyk\IeC {\l }ad: R\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}niczkowe liniowe}{34}{subsubsection*.161}
\contentsline {subsection}{\numberline {1.6.2}Metoda linearyzacji badania stabilno\IeC {\'s}ci}{34}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Metoda potencja\IeC {\l }u badania stabilno\IeC {\'s}ci}{35}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Przypadek B: Uk\IeC {\l }ad 2 r\IeC {\'o}wna\IeC {\'n} r\IeC {\'o}\IeC {\.z}niczkowych}{37}{subsection.1.6.4}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 1}{40}{subsubsection*.205}
\contentsline {subsection}{\numberline {1.6.5}Przypadek C: Stabilno\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w stacjonarnych uk\IeC {\l }ad\IeC {\'o}w wielowymiarowych}{40}{subsection.1.6.5}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 2: Model Lorenza}{41}{subsubsection*.217}
\contentsline {section}{\numberline {1.7}Atraktory}{43}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Przyk\IeC {\l }ad 1: oscylator harmoniczny t\IeC {\l }umiony}{44}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Przyk\IeC {\l }ad 2: oscylator nieliniowy (bistabilny) t\IeC {\l }umiony}{45}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Przyk\IeC {\l }ad 3: Cykl graniczny}{45}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Przyk\IeC {\l }ad 4: Atraktor Lorenza}{46}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Dyskretne uk\IeC {\l }ady dynamiczne}{46}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Metoda paj\IeC {\k e}czyny}{47}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Stany stacjonarne (punkty sta\IeC {\l }e) o okresie 1}{48}{subsection.1.8.2}
\contentsline {subsubsection}{A. Stany stacjonarne (punkty sta\IeC {\l }e o okresie 1)}{48}{subsubsection*.233}
\contentsline {subsubsection}{B. Stabilno\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w stacjonarnych}{50}{subsubsection*.243}
\contentsline {paragraph}{1. Przypadek $\lambda > 1$}{50}{paragraph*.250}
\contentsline {paragraph}{2. Przypadek $\lambda < -1$}{51}{paragraph*.253}
\contentsline {paragraph}{3. Przypadek $\lambda \in (-1, 1)$}{51}{paragraph*.256}
\contentsline {subsection}{\numberline {1.8.3}Stany stacjonarne o okresie 2}{51}{subsection.1.8.3}
\contentsline {subsubsection}{Stabilno\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w stacjonarnych o okresie 2}{53}{subsubsection*.266}
\contentsline {chapter}{\numberline {2}Chaos w uk\IeC {\l }adach dynamicznych}{55}{chapter.2}
\contentsline {section}{\numberline {2.1}Determinizm a przewidywalno\IeC {\'s}\IeC {\'c}}{55}{section.2.1}
\contentsline {section}{\numberline {2.2}Model chaosu. Uk\IeC {\l }ad bistabilny (oscylator Duffinga)}{56}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Skalowanie}{57}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Krok 1. Uk\IeC {\l }ad zachowawczy}{58}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Krok 2. Uk\IeC {\l }ad dysypatywny czyli wp\IeC {\l }yw tarcia.}{59}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Krok 3. Uk\IeC {\l }ad z tarciem i periodyczn\IeC {\k a} si\IeC {\l }\IeC {\k a}.}{62}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Ruch periodyczny o okresie 1}{63}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Ruch periodyczny o okresie 3}{65}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Ruch chaotyczny}{67}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Scenariusz przej\IeC {\'s}cia do chaosu}{70}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scenariusz podwojenia okresu}{72}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Wyk\IeC {\l }adniki Lapunowa}{73}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Widmo mocy}{75}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Funkcja korelacyjna}{77}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Odwzorowanie (ci\IeC {\k e}cie) Poincarego}{77}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Przyk\IeC {\l }ady chaosu w Naturze}{80}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Dodatek numeryczny}{83}{chapter.3}
\contentsline {section}{\numberline {3.1}Liczby losowe}{83}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Liczby losowe i pseudolosowe}{83}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Generatory liczb}{85}{subsection.3.1.2}
\contentsline {subsubsection}{Generatory sprz\IeC {\k e}towe}{85}{subsubsection*.332}
\contentsline {subsubsection}{Generatory programowe}{85}{subsubsection*.333}
\contentsline {paragraph}{Liniowy generator kongruencyjny}{85}{paragraph*.334}
\contentsline {paragraph}{Rejestr przesuwaj\IeC {\k a}cy z liniowym sprz\IeC {\k e}\IeC {\.z}eniem zwrotnym}{87}{paragraph*.335}
\contentsline {paragraph}{Generator Wichmanna -- Hilla}{87}{paragraph*.336}
\contentsline {paragraph}{Mersenne Twister}{87}{paragraph*.337}
\contentsline {subsection}{\numberline {3.1.3}Generowanie liczb losowych o zadanym rozk\IeC {\l }adzie}{88}{subsection.3.1.3}
\contentsline {subsubsection}{Histogram}{88}{subsubsection*.338}
\contentsline {subsubsection}{Metoda inwersyjna}{91}{subsubsection*.339}
\contentsline {paragraph}{Rozk\IeC {\l }ad wyk\IeC {\l }adniczy}{92}{paragraph*.340}
\contentsline {paragraph}{Rozk\IeC {\l }ad Cauchy'ego}{93}{paragraph*.341}
\contentsline {paragraph}{Rozk\IeC {\l }ad logistyczny}{93}{paragraph*.342}
\contentsline {section}{\numberline {3.2}R\IeC {\'o}wnania r\IeC {\'o}\IeC {\.z}niczkowe zwyczajne}{94}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Metoda Eulera}{94}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Stochastyczne r\IeC {\'o}wnania r\IeC {\'o}\IeC {\.z}niczkowe}{101}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}R\IeC {\'o}wnanie Blacka-Scholesa}{102}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Schemat Eulera-Maruyamy}{103}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Schemat Millsteina}{104}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Przyk\IeC {\l }ady ca\IeC {\l }kowania proces\IeC {\'o}w stochastycznych}{104}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Proces dyfuzji}{104}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Dyfuzja ze sta\IeC {\l }ym dryftem}{107}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Proces Ornsteina-Uhlenbecka}{109}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}R\IeC {\'o}wnanie Blacka-Scholesa}{109}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Lapunov}{109}{section.3.5}
\contentsline {section}{\numberline {3.6}Bifurkacje}{109}{section.3.6}
\contentsline {section}{\numberline {3.7}ARMA}{109}{section.3.7}
