\select@language {polish}
\contentsline {chapter}{\numberline {1}Dynamika deterministyczna}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis i modelowanie zjawisk oraz proces\IeC {\'o}w przy pomocy r\IeC {\'o}wna\IeC {\'n} r\IeC {\'o}\IeC {\.z}niczkowych}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Modelowanie procesu wzrostu}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Modelowanie z czasem dyskretnym}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Istnienie i jednoznaczno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}za\IeC {\'n}}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Przyk\IeC {\l }ad 1}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Przyk\IeC {\l }ad 2}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Przyk\IeC {\l }ad 3}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Dodatek}{13}{subsection.1.3.4}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 1}{13}{subsubsection*.47}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 2}{14}{subsubsection*.50}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 2}{15}{subsubsection*.53}
\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ady dynamiczne z czasem ci\IeC {\k a}g\IeC {\l }ym}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Przestrze\IeC {\'n} fazowa}{17}{subsection.1.4.1}
\contentsline {subsubsection}{Geometryczne w\IeC {\l }asno\IeC {\'s}ci przestrzeni fazowej}{18}{subsubsection*.66}
\contentsline {paragraph}{Krzywa fazowe}{18}{paragraph*.67}
\contentsline {subparagraph}{Oscylator harmoniczny}{20}{subparagraph*.80}
\contentsline {subparagraph}{T\IeC {\l }umiony oscylator harmoniczny}{20}{subparagraph*.84}
\contentsline {subparagraph}{Oscylator harmoniczny bez tarcia}{21}{subparagraph*.89}
\contentsline {subparagraph}{T\IeC {\l }umiony oscylator harmoniczny}{23}{subparagraph*.90}
\contentsline {subsection}{\numberline {1.4.2}Pole wektorowe}{23}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Dynamiczne uk\IeC {\l }ady zachowawcze i dysypatywne}{24}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Uk\IeC {\l }ady zachowawcze}{24}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Uk\IeC {\l }ady potencjalne}{27}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Dynamiczne uk\IeC {\l }ady zachowawcze i dysypatywne}{30}{subsection.1.5.3}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 1: Oscylator harmoniczny t\IeC {\l }umiony}{33}{subsubsection*.135}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 2: Model Lorenza}{33}{subsubsection*.139}
\contentsline {section}{\numberline {1.6}Stany stacjonarne i ich stabilno\IeC {\'s}\IeC {\'c}}{34}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Przypadek A: Jedno r\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}niczkowe}{35}{subsection.1.6.1}
\contentsline {subsubsection}{Przyk\IeC {\l }ad: R\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}niczkowe liniowe}{35}{subsubsection*.146}
\contentsline {subsection}{\numberline {1.6.2}Metoda linearyzacji badania stabilno\IeC {\'s}ci}{36}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Metoda potencja\IeC {\l }u badania stabilno\IeC {\'s}ci}{37}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Przypadek B: Uk\IeC {\l }ad 2 r\IeC {\'o}wna\IeC {\'n} r\IeC {\'o}\IeC {\.z}niczkowych}{39}{subsection.1.6.4}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 1}{42}{subsubsection*.190}
\contentsline {subsection}{\numberline {1.6.5}Przypadek C: Stabilno\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w stacjonarnych uk\IeC {\l }ad\IeC {\'o}w wielowymiarowych}{42}{subsection.1.6.5}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 2: Model Lorenza}{43}{subsubsection*.202}
\contentsline {section}{\numberline {1.7}Atraktory}{45}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Przyk\IeC {\l }ad 1: oscylator harmoniczny t\IeC {\l }umiony}{46}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Przyk\IeC {\l }ad 2: oscylator nieliniowy (bistabilny) t\IeC {\l }umiony}{47}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Przyk\IeC {\l }ad 3: Cykl graniczny}{47}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Przyk\IeC {\l }ad 4: Atraktor Lorenza}{49}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Dyskretne uk\IeC {\l }ady dynamiczne}{50}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Metoda paj\IeC {\k e}czyny}{52}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Stany stacjonarne (punkty sta\IeC {\l }e) o okresie 1}{53}{subsection.1.8.2}
\contentsline {subsubsection}{A. Stany stacjonarne (punkty sta\IeC {\l }e o okresie 1)}{54}{subsubsection*.218}
\contentsline {subsubsection}{B. Stabilno\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w stacjonarnych}{55}{subsubsection*.228}
\contentsline {paragraph}{1. Przypadek $\lambda > 1$}{56}{paragraph*.236}
\contentsline {paragraph}{2. Przypadek $\lambda < -1$}{57}{paragraph*.239}
\contentsline {paragraph}{3. Przypadek $\lambda \in (-1, 1)$}{57}{paragraph*.242}
\contentsline {subsection}{\numberline {1.8.3}Stany stacjonarne o okresie 2}{58}{subsection.1.8.3}
\contentsline {subsubsection}{Stabilno\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w stacjonarnych o okresie 2}{59}{subsubsection*.252}
\contentsline {chapter}{\numberline {2}Chaos w uk\IeC {\l }adach dynamicznych}{61}{chapter.2}
\contentsline {section}{\numberline {2.1}Determinizm a przewidywalno\IeC {\'s}\IeC {\'c}}{61}{section.2.1}
\contentsline {section}{\numberline {2.2}Model chaosu. Uk\IeC {\l }ad bistabilny (oscylator Duffinga)}{62}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Skalowanie}{64}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Krok 1. Uk\IeC {\l }ad zachowawczy}{64}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Krok 2. Uk\IeC {\l }ad dysypatywny czyli wp\IeC {\l }yw tarcia.}{66}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Krok 3. Uk\IeC {\l }ad z tarciem i periodyczn\IeC {\k a} si\IeC {\l }\IeC {\k a}.}{70}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Ruch periodyczny o okresie 1}{71}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Ruch periodyczny o okresie 3}{74}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Ruch chaotyczny}{74}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Scenariusz przej\IeC {\'s}cia do chaosu}{80}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scenariusz podwojenia okresu}{81}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Wyk\IeC {\l }adniki Lapunowa}{82}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Widmo mocy}{85}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Funkcja korelacyjna}{88}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Odwzorowanie (ci\IeC {\k e}cie) Poincarego}{90}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Przyk\IeC {\l }ady chaosu w Naturze}{94}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Dynamika stochastyczna}{97}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'o}wnania stochastyczne i ich interpretacja}{97}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ca\IeC {\l }ka Ito}{101}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ca\IeC {\l }ka Stratonowicza}{101}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Przypadek wielowymiarowy}{102}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Podstawowe procesy stochastyczne}{103}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Proces Wienera}{104}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Proces Poissona}{107}{subsection.3.2.2}
\contentsline {subsubsection}{W\IeC {\l }asno\IeC {\'s}ci procesu Poissona}{109}{subsubsection*.369}
\contentsline {subsection}{\numberline {3.2.3}Proces Levy-ego}{113}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Rachunki w ca\IeC {\l }kach Ito - Stratonowicza}{117}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rachunek r\IeC {\'o}\IeC {\.z}niczkowy Ito}{118}{subsection.3.3.1}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 1}{118}{subsubsection*.418}
\contentsline {subsubsection}{Przyk\IeC {\l }ad 2}{119}{subsubsection*.425}
\contentsline {subsection}{\numberline {3.3.2}R\IeC {\'o}wnanie Stratonowicza a r\IeC {\'o}wnanie Ito}{120}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Modele szum\IeC {\'o}w}{121}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Bia\IeC {\l }y szum Levy'ego}{121}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Szumy gaussowskie}{122}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Szumy poissonowskie}{124}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Szum dychotomiczny (telegraficzny)}{126}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Szum kangura}{126}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Uwagi og\IeC {\'o}lne: proces Markowa i proces niemarkowowski}{129}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Proces Ornsteina-Uhlenbecka}{129}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}R\IeC {\'o}wnanie Fokkera-Plancka dla procesu Ornsteina-Uhlenbecka}{132}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Zastosowanie: cz\IeC {\k a}stka Browna}{133}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Geometryczny ruch browna}{136}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Analiza geometrycznego ruchu Browna}{137}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Dodatek numeryczny}{141}{chapter.4}
\contentsline {section}{\numberline {4.1}Liczby losowe}{141}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Liczby losowe i pseudolosowe}{141}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Generatory liczb}{143}{subsection.4.1.2}
\contentsline {subsubsection}{Generatory sprz\IeC {\k e}towe}{143}{subsubsection*.544}
\contentsline {subsubsection}{Generatory programowe}{143}{subsubsection*.545}
\contentsline {paragraph}{Liniowy generator kongruencyjny}{143}{paragraph*.546}
\contentsline {subsection}{\numberline {4.1.3}Generowanie liczb losowych o zadanym rozk\IeC {\l }adzie}{146}{subsection.4.1.3}
\contentsline {subsubsection}{Histogram}{146}{subsubsection*.547}
\contentsline {subsubsection}{Metoda inwersyjna}{149}{subsubsection*.548}
\contentsline {paragraph}{Rozk\IeC {\l }ad wyk\IeC {\l }adniczy}{150}{paragraph*.549}
\contentsline {paragraph}{Rozk\IeC {\l }ad Cauchy'ego}{151}{paragraph*.550}
\contentsline {paragraph}{Rozk\IeC {\l }ad logistyczny}{152}{paragraph*.551}
\contentsline {section}{\numberline {4.2}R\IeC {\'o}wnania r\IeC {\'o}\IeC {\.z}niczkowe zwyczajne}{153}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Metoda Eulera}{153}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Stochastyczne r\IeC {\'o}wnania r\IeC {\'o}\IeC {\.z}niczkowe}{159}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Proces Wienera}{159}{subsection.4.3.1}
\contentsline {subsubsection}{R\IeC {\'o}wnanie Blacka-Scholesa}{160}{subsubsection*.555}
\contentsline {paragraph}{Schemat Eulera-Maruyamy}{161}{paragraph*.558}
\contentsline {paragraph}{Schemat Millsteina}{162}{paragraph*.566}
\contentsline {paragraph}{Stochastyczna wersja algorytmu Rungeggo-Kutty 2 rz\IeC {\k e}du}{162}{paragraph*.568}
\contentsline {section}{\numberline {4.4}Przyk\IeC {\l }ady ca\IeC {\l }kowania proces\IeC {\'o}w stochastycznych}{163}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Proces dyfuzji}{163}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Dyfuzja ze sta\IeC {\l }ym dryftem}{166}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Szum dychotomiczny}{168}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Realizacja szumu dychotomicznego}{169}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Szum kangura}{169}{section.4.6}
