\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamika deterministyczna}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dynamika-stochastyczna}{{1}{3}{Dynamika deterministyczna\relax }{chapter.1}{}}
\newlabel{index:dynamika-deterministyczna}{{1}{3}{Dynamika deterministyczna\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis i modelowanie zjawisk oraz proces\IeC {\'o}w przy pomocy r\IeC {\'o}wna\IeC {\'n} r\IeC {\'o}\IeC {\.z}niczkowych}{3}{section.1.1}}
\newlabel{ch1/chI011:opis-i-modelowanie-zjawisk-oraz-procesow-przy-pomocy-rownan-rozniczkowych}{{1.1}{3}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section.1.1}{}}
\newlabel{ch1/chI011::doc}{{1.1}{3}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section.1.1}{}}
\newlabel{ch1/chI011:equation-eqn1}{{1.1}{3}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.3}{}}
\newlabel{ch1/chI011-eqn1}{{1.1}{3}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.1}{}}
\newlabel{ch1/chI011:equation-eqn2}{{1.1}{3}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.4}{}}
\newlabel{ch1/chI011-eqn2}{{1.2}{3}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.2}{}}
\newlabel{ch1/chI011:equation-eqn3}{{1.1}{3}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.5}{}}
\newlabel{ch1/chI011-eqn3}{{1.3}{3}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.3}{}}
\newlabel{ch1/chI011:equation-eqn4}{{1.1}{3}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.6}{}}
\newlabel{ch1/chI011-eqn4}{{1.4}{3}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.4}{}}
\newlabel{ch1/chI011:equation-eqn5}{{1.1}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.7}{}}
\newlabel{ch1/chI011-eqn5}{{1.5}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.5}{}}
\newlabel{ch1/chI011:equation-eqn6}{{1.1}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.8}{}}
\newlabel{ch1/chI011-eqn6}{{1.6}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.6}{}}
\newlabel{ch1/chI011:equation-eqn7}{{1.1}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.9}{}}
\newlabel{ch1/chI011-eqn7}{{1.7}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.7}{}}
\newlabel{ch1/chI011:equation-eqn8}{{1.1}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.10}{}}
\newlabel{ch1/chI011-eqn8}{{1.8}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.8}{}}
\newlabel{ch1/chI011:equation-eqn9}{{1.1}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.11}{}}
\newlabel{ch1/chI011-eqn9}{{1.9}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.9}{}}
\newlabel{ch1/chI011:equation-eqn10}{{1.1}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.12}{}}
\newlabel{ch1/chI011-eqn10}{{1.10}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.10}{}}
\newlabel{ch1/chI011:equation-eqn11}{{1.1}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.13}{}}
\newlabel{ch1/chI011-eqn11}{{1.11}{4}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.11}{}}
\newlabel{ch1/chI011:equation-eqn12}{{1.1}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.14}{}}
\newlabel{ch1/chI011-eqn12}{{1.12}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.12}{}}
\newlabel{ch1/chI011:equation-eqn13}{{1.1}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.15}{}}
\newlabel{ch1/chI011-eqn13}{{1.13}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.13}{}}
\newlabel{ch1/chI011:equation-eqn14}{{1.1}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.16}{}}
\newlabel{ch1/chI011-eqn14}{{1.14}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.14}{}}
\newlabel{ch1/chI011:equation-eqn15}{{1.1}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.17}{}}
\newlabel{ch1/chI011-eqn15}{{1.15}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.15}{}}
\newlabel{ch1/chI011:equation-eqn16}{{1.1}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.18}{}}
\newlabel{ch1/chI011-eqn16}{{1.16}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.16}{}}
\newlabel{ch1/chI011:equation-eqn17}{{1.1}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.19}{}}
\newlabel{ch1/chI011-eqn17}{{1.17}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.17}{}}
\newlabel{ch1/chI011:equation-eqn18}{{1.1}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.20}{}}
\newlabel{ch1/chI011-eqn18}{{1.18}{5}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.18}{}}
\newlabel{ch1/chI011:equation-eqn19}{{1.1}{6}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{section*.21}{}}
\newlabel{ch1/chI011-eqn19}{{1.19}{6}{Opis i modelowanie zjawisk oraz procesów przy pomocy równań różniczkowych\relax }{equation.1.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelowanie procesu wzrostu}{6}{subsection.1.1.1}}
\newlabel{ch1/chI011:modelowanie-procesu-wzrostu}{{1.1.1}{6}{Modelowanie procesu wzrostu\relax }{subsection.1.1.1}{}}
\newlabel{ch1/chI011:equation-eqn20}{{1.1.1}{6}{Modelowanie procesu wzrostu\relax }{section*.22}{}}
\newlabel{ch1/chI011-eqn20}{{1.20}{6}{Modelowanie procesu wzrostu\relax }{equation.1.1.20}{}}
\newlabel{ch1/chI011:equation-eqn21}{{1.1.1}{6}{Modelowanie procesu wzrostu\relax }{section*.23}{}}
\newlabel{ch1/chI011-eqn21}{{1.21}{6}{Modelowanie procesu wzrostu\relax }{equation.1.1.21}{}}
\newlabel{ch1/chI011:equation-eqn22}{{1.1.1}{6}{Modelowanie procesu wzrostu\relax }{section*.24}{}}
\newlabel{ch1/chI011-eqn22}{{1.22}{6}{Modelowanie procesu wzrostu\relax }{equation.1.1.22}{}}
\newlabel{ch1/chI011:equation-eqn23}{{1.1.1}{6}{Modelowanie procesu wzrostu\relax }{section*.25}{}}
\newlabel{ch1/chI011-eqn23}{{1.23}{6}{Modelowanie procesu wzrostu\relax }{equation.1.1.23}{}}
\newlabel{ch1/chI011:equation-eqn24}{{1.1.1}{7}{Modelowanie procesu wzrostu\relax }{section*.26}{}}
\newlabel{ch1/chI011-eqn24}{{1.24}{7}{Modelowanie procesu wzrostu\relax }{equation.1.1.24}{}}
\newlabel{ch1/chI011:equation-eqn25}{{1.1.1}{7}{Modelowanie procesu wzrostu\relax }{section*.27}{}}
\newlabel{ch1/chI011-eqn25}{{1.25}{7}{Modelowanie procesu wzrostu\relax }{equation.1.1.25}{}}
\newlabel{ch1/chI011:equation-eqn26}{{1.1.1}{7}{Modelowanie procesu wzrostu\relax }{section*.28}{}}
\newlabel{ch1/chI011-eqn26}{{1.26}{7}{Modelowanie procesu wzrostu\relax }{equation.1.1.26}{}}
\newlabel{ch1/chI011:equation-eqn27}{{1.1.1}{7}{Modelowanie procesu wzrostu\relax }{section*.29}{}}
\newlabel{ch1/chI011-eqn27}{{1.27}{7}{Modelowanie procesu wzrostu\relax }{equation.1.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelowanie z czasem dyskretnym}{8}{section.1.2}}
\newlabel{ch1/chI011:modelowanie-z-czasem-dyskretnym}{{1.2}{8}{Modelowanie z czasem dyskretnym\relax }{section.1.2}{}}
\newlabel{ch1/chI011:equation-eqn28}{{1.2}{8}{Modelowanie z czasem dyskretnym\relax }{section*.30}{}}
\newlabel{ch1/chI011-eqn28}{{1.28}{8}{Modelowanie z czasem dyskretnym\relax }{equation.1.2.28}{}}
\newlabel{ch1/chI011:equation-eqn29}{{1.2}{8}{Modelowanie z czasem dyskretnym\relax }{section*.31}{}}
\newlabel{ch1/chI011-eqn29}{{1.29}{8}{Modelowanie z czasem dyskretnym\relax }{equation.1.2.29}{}}
\newlabel{ch1/chI011:equation-eqn30}{{1.2}{8}{Modelowanie z czasem dyskretnym\relax }{section*.32}{}}
\newlabel{ch1/chI011-eqn30}{{1.30}{8}{Modelowanie z czasem dyskretnym\relax }{equation.1.2.30}{}}
\newlabel{ch1/chI011:equation-eqn31}{{1.2}{8}{Modelowanie z czasem dyskretnym\relax }{section*.33}{}}
\newlabel{ch1/chI011-eqn31}{{1.31}{8}{Modelowanie z czasem dyskretnym\relax }{equation.1.2.31}{}}
\newlabel{ch1/chI011:equation-eqn32}{{1.2}{8}{Modelowanie z czasem dyskretnym\relax }{section*.34}{}}
\newlabel{ch1/chI011-eqn32}{{1.32}{8}{Modelowanie z czasem dyskretnym\relax }{equation.1.2.32}{}}
\newlabel{ch1/chI011:equation-eqn33}{{1.2}{8}{Modelowanie z czasem dyskretnym\relax }{section*.35}{}}
\newlabel{ch1/chI011-eqn33}{{1.33}{8}{Modelowanie z czasem dyskretnym\relax }{equation.1.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Istnienie i jednoznaczno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}za\IeC {\'n}}{8}{section.1.3}}
\newlabel{ch1/chI012:istnienie-i-jednoznacznosc-rozwiazan}{{1.3}{8}{Istnienie i jednoznaczność rozwiązań\relax }{section.1.3}{}}
\newlabel{ch1/chI012::doc}{{1.3}{8}{Istnienie i jednoznaczność rozwiązań\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Przyk\IeC {\l }ad 1}{9}{subsection.1.3.1}}
\newlabel{ch1/chI012:przyklad-1}{{1.3.1}{9}{Przykład 1\relax }{subsection.1.3.1}{}}
\newlabel{ch1/chI012:equation-eqn1}{{1.3.1}{9}{Przykład 1\relax }{section*.36}{}}
\newlabel{ch1/chI012-eqn1}{{1.34}{9}{Przykład 1\relax }{equation.1.3.34}{}}
\newlabel{ch1/chI012:equation-eqn2}{{1.3.1}{9}{Przykład 1\relax }{section*.37}{}}
\newlabel{ch1/chI012-eqn2}{{1.35}{9}{Przykład 1\relax }{equation.1.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Przyk\IeC {\l }ad 2}{9}{subsection.1.3.2}}
\newlabel{ch1/chI012:przyklad-2}{{1.3.2}{9}{Przykład 2\relax }{subsection.1.3.2}{}}
\newlabel{ch1/chI012:equation-eqn3}{{1.3.2}{9}{Przykład 2\relax }{section*.38}{}}
\newlabel{ch1/chI012-eqn3}{{1.36}{9}{Przykład 2\relax }{equation.1.3.36}{}}
\newlabel{ch1/chI012:equation-eqn4}{{1.3.2}{9}{Przykład 2\relax }{section*.39}{}}
\newlabel{ch1/chI012-eqn4}{{1.37}{9}{Przykład 2\relax }{equation.1.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Przyk\IeC {\l }ad 3}{10}{subsection.1.3.3}}
\newlabel{ch1/chI012:przyklad-3}{{1.3.3}{10}{Przykład 3\relax }{subsection.1.3.3}{}}
\newlabel{ch1/chI012:equation-eqn5}{{1.3.3}{10}{Przykład 3\relax }{section*.40}{}}
\newlabel{ch1/chI012-eqn5}{{1.38}{10}{Przykład 3\relax }{equation.1.3.38}{}}
\newlabel{ch1/chI012:equation-eqn6}{{1.3.3}{10}{Przykład 3\relax }{section*.41}{}}
\newlabel{ch1/chI012-eqn6}{{1.39}{10}{Przykład 3\relax }{equation.1.3.39}{}}
\newlabel{ch1/chI012:equation-eqn7}{{1.3.3}{10}{Przykład 3\relax }{section*.42}{}}
\newlabel{ch1/chI012-eqn7}{{1.40}{10}{Przykład 3\relax }{equation.1.3.40}{}}
\newlabel{ch1/chI012:equation-eqn8}{{1.3.3}{10}{Przykład 3\relax }{section*.43}{}}
\newlabel{ch1/chI012-eqn8}{{1.41}{10}{Przykład 3\relax }{equation.1.3.41}{}}
\newlabel{ch1/chI012:equation-eqn9}{{1.3.3}{11}{Przykład 3\relax }{section*.44}{}}
\newlabel{ch1/chI012-eqn9}{{1.42}{11}{Przykład 3\relax }{equation.1.3.42}{}}
\newlabel{ch1/chI012:equation-eqn10}{{1.3.3}{11}{Przykład 3\relax }{section*.45}{}}
\newlabel{ch1/chI012-eqn10}{{1.43}{11}{Przykład 3\relax }{equation.1.3.43}{}}
\newlabel{ch1/chI012:equation-eqn11}{{1.3.3}{11}{Przykład 3\relax }{section*.46}{}}
\newlabel{ch1/chI012-eqn11}{{1.44}{11}{Przykład 3\relax }{equation.1.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dodatek}{11}{subsection.1.3.4}}
\newlabel{ch1/chI012:dodatek}{{1.3.4}{11}{Dodatek\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad 1}{11}{subsubsection*.47}}
\newlabel{ch1/chI012:id1}{{1.3.4}{11}{Przykład 1\relax }{subsubsection*.47}{}}
\newlabel{ch1/chI012:equation-eqn12}{{1.3.4}{11}{Przykład 1\relax }{section*.48}{}}
\newlabel{ch1/chI012-eqn12}{{1.45}{11}{Przykład 1\relax }{equation.1.3.45}{}}
\newlabel{ch1/chI012:equation-eqn13}{{1.3.4}{11}{Przykład 1\relax }{section*.49}{}}
\newlabel{ch1/chI012-eqn13}{{1.46}{11}{Przykład 1\relax }{equation.1.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad 2}{12}{subsubsection*.50}}
\newlabel{ch1/chI012:id2}{{1.3.4}{12}{Przykład 2\relax }{subsubsection*.50}{}}
\newlabel{ch1/chI012:equation-eqn14}{{1.3.4}{12}{Przykład 2\relax }{section*.51}{}}
\newlabel{ch1/chI012-eqn14}{{1.47}{12}{Przykład 2\relax }{equation.1.3.47}{}}
\newlabel{ch1/chI012:equation-eqn15}{{1.3.4}{12}{Przykład 2\relax }{section*.52}{}}
\newlabel{ch1/chI012-eqn15}{{1.48}{12}{Przykład 2\relax }{equation.1.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad 2}{12}{subsubsection*.53}}
\newlabel{ch1/chI012:id3}{{1.3.4}{12}{Przykład 2\relax }{subsubsection*.53}{}}
\newlabel{ch1/chI012:equation-eqn16}{{1.3.4}{12}{Przykład 2\relax }{section*.54}{}}
\newlabel{ch1/chI012-eqn16}{{1.49}{12}{Przykład 2\relax }{equation.1.3.49}{}}
\newlabel{ch1/chI012:equation-eqn17}{{1.3.4}{12}{Przykład 2\relax }{section*.55}{}}
\newlabel{ch1/chI012-eqn17}{{1.50}{12}{Przykład 2\relax }{equation.1.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uk\IeC {\l }ady dynamiczne z czasem ci\IeC {\k a}g\IeC {\l }ym}{13}{section.1.4}}
\newlabel{ch1/chI021::doc}{{1.4}{13}{Układy dynamiczne z czasem ciągłym\relax }{section.1.4}{}}
\newlabel{ch1/chI021:uklady-dynamiczne-z-czasem-ciaglym}{{1.4}{13}{Układy dynamiczne z czasem ciągłym\relax }{section.1.4}{}}
\newlabel{ch1/chI021:equation-eqn1}{{1.4}{13}{Układy dynamiczne z czasem ciągłym\relax }{section*.56}{}}
\newlabel{ch1/chI021-eqn1}{{1.51}{13}{Układy dynamiczne z czasem ciągłym\relax }{equation.1.4.51}{}}
\newlabel{ch1/chI021:equation-eqn5}{{1.4}{13}{Układy dynamiczne z czasem ciągłym\relax }{section*.57}{}}
\newlabel{ch1/chI021-eqn5}{{1.52}{13}{Układy dynamiczne z czasem ciągłym\relax }{equation.1.4.52}{}}
\newlabel{ch1/chI021:equation-eqn6}{{1.4}{13}{Układy dynamiczne z czasem ciągłym\relax }{section*.58}{}}
\newlabel{ch1/chI021-eqn6}{{1.53}{13}{Układy dynamiczne z czasem ciągłym\relax }{equation.1.4.53}{}}
\newlabel{ch1/chI021:equation-eqn7}{{1.4}{13}{Układy dynamiczne z czasem ciągłym\relax }{section*.59}{}}
\newlabel{ch1/chI021-eqn7}{{1.54}{13}{Układy dynamiczne z czasem ciągłym\relax }{equation.1.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Istnienie i jednoznaczno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}za\IeC {\'n}}{14}{subsection.1.4.1}}
\newlabel{ch1/chI021:istnienie-i-jednoznacznosc-rozwiazan}{{1.4.1}{14}{Istnienie i jednoznaczność rozwiązań\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad 1}{14}{subsubsection*.60}}
\newlabel{ch1/chI021:przyklad-1}{{1.4.1}{14}{Przykład 1\relax }{subsubsection*.60}{}}
\newlabel{ch1/chI021:equation-eqn8}{{1.4.1}{14}{Przykład 1\relax }{section*.61}{}}
\newlabel{ch1/chI021-eqn8}{{1.55}{14}{Przykład 1\relax }{equation.1.4.55}{}}
\newlabel{ch1/chI021:equation-eqn9}{{1.4.1}{14}{Przykład 1\relax }{section*.62}{}}
\newlabel{ch1/chI021-eqn9}{{1.56}{14}{Przykład 1\relax }{equation.1.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad 2}{15}{subsubsection*.63}}
\newlabel{ch1/chI021:przyklad-2}{{1.4.1}{15}{Przykład 2\relax }{subsubsection*.63}{}}
\newlabel{ch1/chI021:equation-eqn10}{{1.4.1}{15}{Przykład 2\relax }{section*.64}{}}
\newlabel{ch1/chI021-eqn10}{{1.57}{15}{Przykład 2\relax }{equation.1.4.57}{}}
\newlabel{ch1/chI021:equation-eqn11}{{1.4.1}{15}{Przykład 2\relax }{section*.65}{}}
\newlabel{ch1/chI021-eqn11}{{1.58}{15}{Przykład 2\relax }{equation.1.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad 3}{15}{subsubsection*.66}}
\newlabel{ch1/chI021:przyklad-3}{{1.4.1}{15}{Przykład 3\relax }{subsubsection*.66}{}}
\newlabel{ch1/chI021:equation-eqn12}{{1.4.1}{15}{Przykład 3\relax }{section*.67}{}}
\newlabel{ch1/chI021-eqn12}{{1.59}{15}{Przykład 3\relax }{equation.1.4.59}{}}
\newlabel{ch1/chI021:equation-eqn13}{{1.4.1}{15}{Przykład 3\relax }{section*.68}{}}
\newlabel{ch1/chI021-eqn13}{{1.60}{15}{Przykład 3\relax }{equation.1.4.60}{}}
\newlabel{ch1/chI021:equation-eqn14}{{1.4.1}{15}{Przykład 3\relax }{section*.69}{}}
\newlabel{ch1/chI021-eqn14}{{1.61}{15}{Przykład 3\relax }{equation.1.4.61}{}}
\newlabel{ch1/chI021:equation-eqn15}{{1.4.1}{16}{Przykład 3\relax }{section*.70}{}}
\newlabel{ch1/chI021-eqn15}{{1.62}{16}{Przykład 3\relax }{equation.1.4.62}{}}
\newlabel{ch1/chI021:equation-eqn16}{{1.4.1}{16}{Przykład 3\relax }{section*.71}{}}
\newlabel{ch1/chI021-eqn16}{{1.63}{16}{Przykład 3\relax }{equation.1.4.63}{}}
\newlabel{ch1/chI021:equation-eqn17}{{1.4.1}{16}{Przykład 3\relax }{section*.72}{}}
\newlabel{ch1/chI021-eqn17}{{1.64}{16}{Przykład 3\relax }{equation.1.4.64}{}}
\newlabel{ch1/chI021:equation-eqn18}{{1.4.1}{16}{Przykład 3\relax }{section*.73}{}}
\newlabel{ch1/chI021-eqn18}{{1.65}{16}{Przykład 3\relax }{equation.1.4.65}{}}
\newlabel{ch1/chI021:equation-eqn19}{{1.4.1}{16}{Przykład 3\relax }{section*.74}{}}
\newlabel{ch1/chI021-eqn19}{{1.66}{16}{Przykład 3\relax }{equation.1.4.66}{}}
\newlabel{ch1/chI021:equation-eqn20}{{1.4.1}{16}{Przykład 3\relax }{section*.75}{}}
\newlabel{ch1/chI021-eqn20}{{1.67}{16}{Przykład 3\relax }{equation.1.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Przestrze\IeC {\'n} fazowa}{17}{subsection.1.4.2}}
\newlabel{ch1/chI021:przestrzen-fazowa}{{1.4.2}{17}{Przestrzeń fazowa\relax }{subsection.1.4.2}{}}
\newlabel{ch1/chI021:equation-eqn21}{{1.4.2}{17}{Przestrzeń fazowa\relax }{section*.76}{}}
\newlabel{ch1/chI021-eqn21}{{1.68}{17}{Przestrzeń fazowa\relax }{equation.1.4.68}{}}
\newlabel{ch1/chI021:equation-eqn25}{{1.4.2}{17}{Przestrzeń fazowa\relax }{section*.77}{}}
\newlabel{ch1/chI021-eqn25}{{1.69}{17}{Przestrzeń fazowa\relax }{equation.1.4.69}{}}
\newlabel{ch1/chI021:equation-eqn26}{{1.4.2}{17}{Przestrzeń fazowa\relax }{section*.78}{}}
\newlabel{ch1/chI021-eqn26}{{1.70}{17}{Przestrzeń fazowa\relax }{equation.1.4.70}{}}
\newlabel{ch1/chI021:equation-eqn28}{{1.4.2}{17}{Przestrzeń fazowa\relax }{section*.79}{}}
\newlabel{ch1/chI021-eqn28}{{1.71}{17}{Przestrzeń fazowa\relax }{equation.1.4.71}{}}
\newlabel{ch1/chI021:equation-eqn31}{{1.4.2}{18}{Przestrzeń fazowa\relax }{section*.80}{}}
\newlabel{ch1/chI021-eqn31}{{1.72}{18}{Przestrzeń fazowa\relax }{equation.1.4.72}{}}
\newlabel{ch1/chI021:equation-eqn32}{{1.4.2}{18}{Przestrzeń fazowa\relax }{section*.81}{}}
\newlabel{ch1/chI021-eqn32}{{1.73}{18}{Przestrzeń fazowa\relax }{equation.1.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometryczne w\IeC {\l }asno\IeC {\'s}ci przestrzeni fazowej}{18}{subsubsection*.82}}
\newlabel{ch1/chI021:geometryczne-wlasnosci-przestrzeni-fazowej}{{1.4.2}{18}{Geometryczne własności przestrzeni fazowej\relax }{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Krzywa fazowe}{18}{paragraph*.83}}
\newlabel{ch1/chI021:krzywa-fazowe}{{1.4.2}{18}{Krzywa fazowe\relax }{paragraph*.83}{}}
\newlabel{ch1/chI021:equation-eqn33}{{1.4.2}{18}{Krzywa fazowe\relax }{section*.84}{}}
\newlabel{ch1/chI021-eqn33}{{1.74}{18}{Krzywa fazowe\relax }{equation.1.4.74}{}}
\newlabel{ch1/chI021:equation-eqn35}{{1.4.2}{18}{Krzywa fazowe\relax }{section*.85}{}}
\newlabel{ch1/chI021-eqn35}{{1.75}{18}{Krzywa fazowe\relax }{equation.1.4.75}{}}
\newlabel{ch1/chI021:equation-eqn37}{{1.4.2}{18}{Krzywa fazowe\relax }{section*.86}{}}
\newlabel{ch1/chI021-eqn37}{{1.76}{18}{Krzywa fazowe\relax }{equation.1.4.76}{}}
\newlabel{ch1/chI021:equation-eqn39}{{1.4.2}{19}{Krzywa fazowe\relax }{section*.87}{}}
\newlabel{ch1/chI021-eqn39}{{1.77}{19}{Krzywa fazowe\relax }{equation.1.4.77}{}}
\newlabel{ch1/chI021:equation-eqn41}{{1.4.2}{19}{Krzywa fazowe\relax }{section*.88}{}}
\newlabel{ch1/chI021-eqn41}{{1.78}{19}{Krzywa fazowe\relax }{equation.1.4.78}{}}
\newlabel{ch1/chI021:equation-eqn42}{{1.4.2}{19}{Krzywa fazowe\relax }{section*.89}{}}
\newlabel{ch1/chI021-eqn42}{{1.79}{19}{Krzywa fazowe\relax }{equation.1.4.79}{}}
\newlabel{ch1/chI021:equation-eqn43}{{1.4.2}{19}{Krzywa fazowe\relax }{section*.90}{}}
\newlabel{ch1/chI021-eqn43}{{1.80}{19}{Krzywa fazowe\relax }{equation.1.4.80}{}}
\newlabel{ch1/chI021:equation-eqn45}{{1.4.2}{19}{Krzywa fazowe\relax }{section*.91}{}}
\newlabel{ch1/chI021-eqn45}{{1.81}{19}{Krzywa fazowe\relax }{equation.1.4.81}{}}
\newlabel{ch1/chI021:equation-eqn46}{{1.4.2}{19}{Krzywa fazowe\relax }{section*.92}{}}
\newlabel{ch1/chI021-eqn46}{{1.82}{19}{Krzywa fazowe\relax }{equation.1.4.82}{}}
\newlabel{ch1/chI021:equation-eqn48}{{1.4.2}{19}{Krzywa fazowe\relax }{section*.93}{}}
\newlabel{ch1/chI021-eqn48}{{1.83}{19}{Krzywa fazowe\relax }{equation.1.4.83}{}}
\newlabel{ch1/chI021:equation-eqn50}{{1.4.2}{19}{Krzywa fazowe\relax }{section*.94}{}}
\newlabel{ch1/chI021-eqn50}{{1.84}{19}{Krzywa fazowe\relax }{equation.1.4.84}{}}
\newlabel{ch1/chI021:equation-eqn52}{{1.4.2}{20}{Krzywa fazowe\relax }{section*.95}{}}
\newlabel{ch1/chI021-eqn52}{{1.85}{20}{Krzywa fazowe\relax }{equation.1.4.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Oscylator harmoniczny}{20}{subparagraph*.96}}
\newlabel{ch1/chI021:oscylator-harmoniczny}{{1.4.2}{20}{Oscylator harmoniczny\relax }{subparagraph*.96}{}}
\newlabel{ch1/chI021:equation-eqn53}{{1.4.2}{20}{Oscylator harmoniczny\relax }{section*.97}{}}
\newlabel{ch1/chI021-eqn53}{{1.86}{20}{Oscylator harmoniczny\relax }{equation.1.4.86}{}}
\newlabel{ch1/chI021:equation-eqn54}{{1.4.2}{20}{Oscylator harmoniczny\relax }{section*.98}{}}
\newlabel{ch1/chI021-eqn54}{{1.87}{20}{Oscylator harmoniczny\relax }{equation.1.4.87}{}}
\newlabel{ch1/chI021:equation-eqn55}{{1.4.2}{20}{Oscylator harmoniczny\relax }{section*.99}{}}
\newlabel{ch1/chI021-eqn55}{{1.88}{20}{Oscylator harmoniczny\relax }{equation.1.4.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\l }umiony oscylator harmoniczny}{20}{subparagraph*.100}}
\newlabel{ch1/chI021:tlumiony-oscylator-harmoniczny}{{1.4.2}{20}{Tłumiony oscylator harmoniczny\relax }{subparagraph*.100}{}}
\newlabel{ch1/chI021:equation-eqn57}{{1.4.2}{20}{Tłumiony oscylator harmoniczny\relax }{section*.101}{}}
\newlabel{ch1/chI021-eqn57}{{1.89}{20}{Tłumiony oscylator harmoniczny\relax }{equation.1.4.89}{}}
\newlabel{ch1/chI021:equation-eqn58}{{1.4.2}{20}{Tłumiony oscylator harmoniczny\relax }{section*.102}{}}
\newlabel{ch1/chI021-eqn58}{{1.90}{20}{Tłumiony oscylator harmoniczny\relax }{equation.1.4.90}{}}
\newlabel{ch1/chI021:equation-eqn59}{{1.4.2}{21}{Tłumiony oscylator harmoniczny\relax }{section*.103}{}}
\newlabel{ch1/chI021-eqn59}{{1.91}{21}{Tłumiony oscylator harmoniczny\relax }{equation.1.4.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{Oscylator harmoniczny bez tarcia}{21}{subparagraph*.104}}
\newlabel{ch1/chI021:oscylator-harmoniczny-bez-tarcia}{{1.4.2}{21}{Oscylator harmoniczny bez tarcia\relax }{subparagraph*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{T\IeC {\l }umiony oscylator harmoniczny}{22}{subparagraph*.105}}
\newlabel{ch1/chI021:id1}{{1.4.2}{22}{Tłumiony oscylator harmoniczny\relax }{subparagraph*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pole wektorowe}{23}{subsection.1.4.3}}
\newlabel{ch1/chI021:pole-wektorowe}{{1.4.3}{23}{Pole wektorowe\relax }{subsection.1.4.3}{}}
\newlabel{ch1/chI021:equation-eqn61}{{1.4.3}{23}{Pole wektorowe\relax }{section*.106}{}}
\newlabel{ch1/chI021-eqn61}{{1.92}{23}{Pole wektorowe\relax }{equation.1.4.92}{}}
\newlabel{ch1/chI021:equation-eqn63}{{1.4.3}{23}{Pole wektorowe\relax }{section*.107}{}}
\newlabel{ch1/chI021-eqn63}{{1.93}{23}{Pole wektorowe\relax }{equation.1.4.93}{}}
\newlabel{ch1/chI021:equation-eqn64}{{1.4.3}{23}{Pole wektorowe\relax }{section*.108}{}}
\newlabel{ch1/chI021-eqn64}{{1.94}{23}{Pole wektorowe\relax }{equation.1.4.94}{}}
\newlabel{ch1/chI021:equation-eqn65}{{1.4.3}{23}{Pole wektorowe\relax }{section*.109}{}}
\newlabel{ch1/chI021-eqn65}{{1.95}{23}{Pole wektorowe\relax }{equation.1.4.95}{}}
\newlabel{ch1/chI021:equation-eqn66}{{1.4.3}{23}{Pole wektorowe\relax }{section*.110}{}}
\newlabel{ch1/chI021-eqn66}{{1.96}{23}{Pole wektorowe\relax }{equation.1.4.96}{}}
\newlabel{ch1/chI021:equation-eqn67}{{1.4.3}{23}{Pole wektorowe\relax }{section*.111}{}}
\newlabel{ch1/chI021-eqn67}{{1.97}{23}{Pole wektorowe\relax }{equation.1.4.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dynamiczne uk\IeC {\l }ady zachowawcze i dysypatywne}{25}{section.1.5}}
\newlabel{ch1/chI022::doc}{{1.5}{25}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section.1.5}{}}
\newlabel{ch1/chI022:dynamiczne-uklady-zachowawcze-i-dysypatywne}{{1.5}{25}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Uk\IeC {\l }ady zachowawcze}{25}{subsection.1.5.1}}
\newlabel{ch1/chI022:uklady-zachowawcze}{{1.5.1}{25}{Układy zachowawcze\relax }{subsection.1.5.1}{}}
\newlabel{ch1/chI022:equation-eqn1}{{1.5.1}{25}{Układy zachowawcze\relax }{section*.112}{}}
\newlabel{ch1/chI022-eqn1}{{1.98}{25}{Układy zachowawcze\relax }{equation.1.5.98}{}}
\newlabel{ch1/chI022:equation-eqn2}{{1.5.1}{25}{Układy zachowawcze\relax }{section*.113}{}}
\newlabel{ch1/chI022-eqn2}{{1.99}{25}{Układy zachowawcze\relax }{equation.1.5.99}{}}
\newlabel{ch1/chI022:equation-eqn3}{{1.5.1}{25}{Układy zachowawcze\relax }{section*.114}{}}
\newlabel{ch1/chI022-eqn3}{{1.100}{25}{Układy zachowawcze\relax }{equation.1.5.100}{}}
\newlabel{ch1/chI022:equation-eqn4}{{1.5.1}{25}{Układy zachowawcze\relax }{section*.115}{}}
\newlabel{ch1/chI022-eqn4}{{1.101}{25}{Układy zachowawcze\relax }{equation.1.5.101}{}}
\newlabel{ch1/chI022:equation-eqn5}{{1.5.1}{25}{Układy zachowawcze\relax }{section*.116}{}}
\newlabel{ch1/chI022-eqn5}{{1.102}{25}{Układy zachowawcze\relax }{equation.1.5.102}{}}
\newlabel{ch1/chI022:equation-eqn6}{{1.5.1}{26}{Układy zachowawcze\relax }{section*.117}{}}
\newlabel{ch1/chI022-eqn6}{{1.103}{26}{Układy zachowawcze\relax }{equation.1.5.103}{}}
\newlabel{ch1/chI022:equation-eqn7}{{1.5.1}{26}{Układy zachowawcze\relax }{section*.118}{}}
\newlabel{ch1/chI022-eqn7}{{1.104}{26}{Układy zachowawcze\relax }{equation.1.5.104}{}}
\newlabel{ch1/chI022:equation-eqn8}{{1.5.1}{26}{Układy zachowawcze\relax }{section*.119}{}}
\newlabel{ch1/chI022-eqn8}{{1.105}{26}{Układy zachowawcze\relax }{equation.1.5.105}{}}
\newlabel{ch1/chI022:equation-eqn9}{{1.5.1}{26}{Układy zachowawcze\relax }{section*.120}{}}
\newlabel{ch1/chI022-eqn9}{{1.106}{26}{Układy zachowawcze\relax }{equation.1.5.106}{}}
\newlabel{ch1/chI022:equation-eqn10}{{1.5.1}{26}{Układy zachowawcze\relax }{section*.121}{}}
\newlabel{ch1/chI022-eqn10}{{1.107}{26}{Układy zachowawcze\relax }{equation.1.5.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Uk\IeC {\l }ady potencjalne}{28}{subsection.1.5.2}}
\newlabel{ch1/chI022:uklady-potencjalne}{{1.5.2}{28}{Układy potencjalne\relax }{subsection.1.5.2}{}}
\newlabel{ch1/chI022:equation-eqn11}{{1.5.2}{28}{Układy potencjalne\relax }{section*.122}{}}
\newlabel{ch1/chI022-eqn11}{{1.108}{28}{Układy potencjalne\relax }{equation.1.5.108}{}}
\newlabel{ch1/chI022:equation-eqn12}{{1.5.2}{28}{Układy potencjalne\relax }{section*.123}{}}
\newlabel{ch1/chI022-eqn12}{{1.109}{28}{Układy potencjalne\relax }{equation.1.5.109}{}}
\newlabel{ch1/chI022:equation-eqn13}{{1.5.2}{28}{Układy potencjalne\relax }{section*.124}{}}
\newlabel{ch1/chI022-eqn13}{{1.110}{28}{Układy potencjalne\relax }{equation.1.5.110}{}}
\newlabel{ch1/chI022:equation-eqn14}{{1.5.2}{28}{Układy potencjalne\relax }{section*.125}{}}
\newlabel{ch1/chI022-eqn14}{{1.111}{28}{Układy potencjalne\relax }{equation.1.5.111}{}}
\newlabel{ch1/chI022:equation-eqn15}{{1.5.2}{29}{Układy potencjalne\relax }{section*.126}{}}
\newlabel{ch1/chI022-eqn15}{{1.112}{29}{Układy potencjalne\relax }{equation.1.5.112}{}}
\newlabel{ch1/chI022:equation-eqn16}{{1.5.2}{29}{Układy potencjalne\relax }{section*.127}{}}
\newlabel{ch1/chI022-eqn16}{{1.113}{29}{Układy potencjalne\relax }{equation.1.5.113}{}}
\newlabel{ch1/chI022:equation-eqn17}{{1.5.2}{29}{Układy potencjalne\relax }{section*.128}{}}
\newlabel{ch1/chI022-eqn17}{{1.114}{29}{Układy potencjalne\relax }{equation.1.5.114}{}}
\newlabel{ch1/chI022:equation-eqn18}{{1.5.2}{29}{Układy potencjalne\relax }{section*.129}{}}
\newlabel{ch1/chI022-eqn18}{{1.115}{29}{Układy potencjalne\relax }{equation.1.5.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Dynamiczne uk\IeC {\l }ady zachowawcze i dysypatywne}{29}{subsection.1.5.3}}
\newlabel{ch1/chI022:id1}{{1.5.3}{29}{Dynamiczne układy zachowawcze i dysypatywne\relax }{subsection.1.5.3}{}}
\newlabel{ch1/chI022:equation-eqn19}{{1.5.3}{29}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.130}{}}
\newlabel{ch1/chI022-eqn19}{{1.116}{29}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.116}{}}
\newlabel{ch1/chI022:equation-eqn20}{{1.5.3}{29}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.131}{}}
\newlabel{ch1/chI022-eqn20}{{1.117}{29}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.117}{}}
\newlabel{ch1/chI022:equation-eqn21}{{1.5.3}{29}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.132}{}}
\newlabel{ch1/chI022-eqn21}{{1.118}{29}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.118}{}}
\newlabel{ch1/chI022:equation-eqn22}{{1.5.3}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.133}{}}
\newlabel{ch1/chI022-eqn22}{{1.119}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.119}{}}
\newlabel{ch1/chI022:equation-eqn23}{{1.5.3}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.134}{}}
\newlabel{ch1/chI022-eqn23}{{1.120}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.120}{}}
\newlabel{ch1/chI022:equation-eqn24}{{1.5.3}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.135}{}}
\newlabel{ch1/chI022-eqn24}{{1.121}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.121}{}}
\newlabel{ch1/chI022:equation-eqn25}{{1.5.3}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.136}{}}
\newlabel{ch1/chI022-eqn25}{{1.122}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.122}{}}
\newlabel{ch1/chI022:equation-eqn26}{{1.5.3}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.137}{}}
\newlabel{ch1/chI022-eqn26}{{1.123}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.123}{}}
\newlabel{ch1/chI022:equation-eqn27}{{1.5.3}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.138}{}}
\newlabel{ch1/chI022-eqn27}{{1.124}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.124}{}}
\newlabel{ch1/chI022:equation-eqn28}{{1.5.3}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.139}{}}
\newlabel{ch1/chI022-eqn28}{{1.125}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.125}{}}
\newlabel{ch1/chI022:equation-eqn29}{{1.5.3}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.140}{}}
\newlabel{ch1/chI022-eqn29}{{1.126}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.126}{}}
\newlabel{ch1/chI022:equation-eqn30}{{1.5.3}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.141}{}}
\newlabel{ch1/chI022-eqn30}{{1.127}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.127}{}}
\newlabel{ch1/chI022:equation-eqn31}{{1.5.3}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.142}{}}
\newlabel{ch1/chI022-eqn31}{{1.128}{30}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.128}{}}
\newlabel{ch1/chI022:equation-eqn32}{{1.5.3}{31}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.143}{}}
\newlabel{ch1/chI022-eqn32}{{1.129}{31}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.129}{}}
\newlabel{ch1/chI022:equation-eqn33}{{1.5.3}{31}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.144}{}}
\newlabel{ch1/chI022-eqn33}{{1.130}{31}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.130}{}}
\newlabel{ch1/chI022:equation-eqn34}{{1.5.3}{31}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.145}{}}
\newlabel{ch1/chI022-eqn34}{{1.131}{31}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.131}{}}
\newlabel{ch1/chI022:equation-eqn35}{{1.5.3}{32}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.146}{}}
\newlabel{ch1/chI022-eqn35}{{1.132}{32}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.132}{}}
\newlabel{ch1/chI022:equation-eqn36}{{1.5.3}{32}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.147}{}}
\newlabel{ch1/chI022-eqn36}{{1.133}{32}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.133}{}}
\newlabel{ch1/chI022:equation-eqn37}{{1.5.3}{32}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.148}{}}
\newlabel{ch1/chI022-eqn37}{{1.134}{32}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.134}{}}
\newlabel{ch1/chI022:equation-eqn38}{{1.5.3}{32}{Dynamiczne układy zachowawcze i dysypatywne\relax }{section*.149}{}}
\newlabel{ch1/chI022-eqn38}{{1.135}{32}{Dynamiczne układy zachowawcze i dysypatywne\relax }{equation.1.5.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad 1: Oscylator harmoniczny t\IeC {\l }umiony}{32}{subsubsection*.150}}
\newlabel{ch1/chI022:przyklad-1-oscylator-harmoniczny-tlumiony}{{1.5.3}{32}{Przykład 1: Oscylator harmoniczny tłumiony\relax }{subsubsection*.150}{}}
\newlabel{ch1/chI022:equation-eqn39}{{1.5.3}{32}{Przykład 1: Oscylator harmoniczny tłumiony\relax }{section*.151}{}}
\newlabel{ch1/chI022-eqn39}{{1.136}{32}{Przykład 1: Oscylator harmoniczny tłumiony\relax }{equation.1.5.136}{}}
\newlabel{ch1/chI022:equation-eqn40}{{1.5.3}{32}{Przykład 1: Oscylator harmoniczny tłumiony\relax }{section*.152}{}}
\newlabel{ch1/chI022-eqn40}{{1.137}{32}{Przykład 1: Oscylator harmoniczny tłumiony\relax }{equation.1.5.137}{}}
\newlabel{ch1/chI022:equation-eqn41}{{1.5.3}{32}{Przykład 1: Oscylator harmoniczny tłumiony\relax }{section*.153}{}}
\newlabel{ch1/chI022-eqn41}{{1.138}{32}{Przykład 1: Oscylator harmoniczny tłumiony\relax }{equation.1.5.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad 2: Model Lorenza}{32}{subsubsection*.154}}
\newlabel{ch1/chI022:przyklad-2-model-lorenza}{{1.5.3}{32}{Przykład 2: Model Lorenza\relax }{subsubsection*.154}{}}
\newlabel{ch1/chI022:equation-eqn42}{{1.5.3}{32}{Przykład 2: Model Lorenza\relax }{section*.155}{}}
\newlabel{ch1/chI022-eqn42}{{1.139}{32}{Przykład 2: Model Lorenza\relax }{equation.1.5.139}{}}
\newlabel{ch1/chI022:equation-eqn43}{{1.5.3}{32}{Przykład 2: Model Lorenza\relax }{section*.156}{}}
\newlabel{ch1/chI022-eqn43}{{1.140}{32}{Przykład 2: Model Lorenza\relax }{equation.1.5.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stany stacjonarne i ich stabilno\IeC {\'s}\IeC {\'c}}{33}{section.1.6}}
\newlabel{ch1/chI023:stany-stacjonarne-i-ich-stabilnosc}{{1.6}{33}{Stany stacjonarne i ich stabilność\relax }{section.1.6}{}}
\newlabel{ch1/chI023::doc}{{1.6}{33}{Stany stacjonarne i ich stabilność\relax }{section.1.6}{}}
\newlabel{ch1/chI023:equation-eqn1}{{1.6}{33}{Stany stacjonarne i ich stabilność\relax }{section*.157}{}}
\newlabel{ch1/chI023-eqn1}{{1.141}{33}{Stany stacjonarne i ich stabilność\relax }{equation.1.6.141}{}}
\newlabel{ch1/chI023:equation-eqn2}{{1.6}{33}{Stany stacjonarne i ich stabilność\relax }{section*.158}{}}
\newlabel{ch1/chI023-eqn2}{{1.142}{33}{Stany stacjonarne i ich stabilność\relax }{equation.1.6.142}{}}
\newlabel{ch1/chI023:equation-eqn3}{{1.6}{33}{Stany stacjonarne i ich stabilność\relax }{section*.159}{}}
\newlabel{ch1/chI023-eqn3}{{1.143}{33}{Stany stacjonarne i ich stabilność\relax }{equation.1.6.143}{}}
\newlabel{ch1/chI023:equation-eqn4}{{1.6}{33}{Stany stacjonarne i ich stabilność\relax }{section*.160}{}}
\newlabel{ch1/chI023-eqn4}{{1.144}{33}{Stany stacjonarne i ich stabilność\relax }{equation.1.6.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Przypadek A: Jedno r\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}niczkowe}{34}{subsection.1.6.1}}
\newlabel{ch1/chI023:przypadek-a-jedno-rownanie-rozniczkowe}{{1.6.1}{34}{Przypadek A: Jedno równanie różniczkowe\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad: R\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}niczkowe liniowe}{34}{subsubsection*.161}}
\newlabel{ch1/chI023:przyklad-rownanie-rozniczkowe-liniowe}{{1.6.1}{34}{Przykład: Równanie różniczkowe liniowe\relax }{subsubsection*.161}{}}
\newlabel{ch1/chI023:equation-eqn5}{{1.6.1}{34}{Przykład: Równanie różniczkowe liniowe\relax }{section*.162}{}}
\newlabel{ch1/chI023-eqn5}{{1.145}{34}{Przykład: Równanie różniczkowe liniowe\relax }{equation.1.6.145}{}}
\newlabel{ch1/chI023:equation-eqn6}{{1.6.1}{34}{Przykład: Równanie różniczkowe liniowe\relax }{section*.163}{}}
\newlabel{ch1/chI023-eqn6}{{1.146}{34}{Przykład: Równanie różniczkowe liniowe\relax }{equation.1.6.146}{}}
\newlabel{ch1/chI023:equation-eqn7}{{1.6.1}{34}{Przykład: Równanie różniczkowe liniowe\relax }{section*.164}{}}
\newlabel{ch1/chI023-eqn7}{{1.147}{34}{Przykład: Równanie różniczkowe liniowe\relax }{equation.1.6.147}{}}
\newlabel{ch1/chI023:equation-eqn8}{{1.6.1}{34}{Przykład: Równanie różniczkowe liniowe\relax }{section*.165}{}}
\newlabel{ch1/chI023-eqn8}{{1.148}{34}{Przykład: Równanie różniczkowe liniowe\relax }{equation.1.6.148}{}}
\newlabel{ch1/chI023:equation-eqn9}{{1.6.1}{34}{Przykład: Równanie różniczkowe liniowe\relax }{section*.166}{}}
\newlabel{ch1/chI023-eqn9}{{1.149}{34}{Przykład: Równanie różniczkowe liniowe\relax }{equation.1.6.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Metoda linearyzacji badania stabilno\IeC {\'s}ci}{34}{subsection.1.6.2}}
\newlabel{ch1/chI023:metoda-linearyzacji-badania-stabilnosci}{{1.6.2}{34}{Metoda linearyzacji badania stabilności\relax }{subsection.1.6.2}{}}
\newlabel{ch1/chI023:equation-eqn10}{{1.6.2}{34}{Metoda linearyzacji badania stabilności\relax }{section*.167}{}}
\newlabel{ch1/chI023-eqn10}{{1.150}{34}{Metoda linearyzacji badania stabilności\relax }{equation.1.6.150}{}}
\newlabel{ch1/chI023:equation-eqn11}{{1.6.2}{34}{Metoda linearyzacji badania stabilności\relax }{section*.168}{}}
\newlabel{ch1/chI023-eqn11}{{1.151}{34}{Metoda linearyzacji badania stabilności\relax }{equation.1.6.151}{}}
\newlabel{ch1/chI023:equation-eqn12}{{1.6.2}{35}{Metoda linearyzacji badania stabilności\relax }{section*.169}{}}
\newlabel{ch1/chI023-eqn12}{{1.152}{35}{Metoda linearyzacji badania stabilności\relax }{equation.1.6.152}{}}
\newlabel{ch1/chI023:equation-eqn13}{{1.6.2}{35}{Metoda linearyzacji badania stabilności\relax }{section*.170}{}}
\newlabel{ch1/chI023-eqn13}{{1.153}{35}{Metoda linearyzacji badania stabilności\relax }{equation.1.6.153}{}}
\newlabel{ch1/chI023:equation-eqn14}{{1.6.2}{35}{Metoda linearyzacji badania stabilności\relax }{section*.171}{}}
\newlabel{ch1/chI023-eqn14}{{1.154}{35}{Metoda linearyzacji badania stabilności\relax }{equation.1.6.154}{}}
\newlabel{ch1/chI023:equation-eqn15}{{1.6.2}{35}{Metoda linearyzacji badania stabilności\relax }{section*.172}{}}
\newlabel{ch1/chI023-eqn15}{{1.155}{35}{Metoda linearyzacji badania stabilności\relax }{equation.1.6.155}{}}
\newlabel{ch1/chI023:equation-eqn16}{{1.6.2}{35}{Metoda linearyzacji badania stabilności\relax }{section*.173}{}}
\newlabel{ch1/chI023-eqn16}{{1.156}{35}{Metoda linearyzacji badania stabilności\relax }{equation.1.6.156}{}}
\newlabel{ch1/chI023:equation-eqn17}{{1.6.2}{35}{Metoda linearyzacji badania stabilności\relax }{section*.174}{}}
\newlabel{ch1/chI023-eqn17}{{1.157}{35}{Metoda linearyzacji badania stabilności\relax }{equation.1.6.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Metoda potencja\IeC {\l }u badania stabilno\IeC {\'s}ci}{35}{subsection.1.6.3}}
\newlabel{ch1/chI023:metoda-potencjalu-badania-stabilnosci}{{1.6.3}{35}{Metoda potencjału badania stabilności\relax }{subsection.1.6.3}{}}
\newlabel{ch1/chI023:equation-eqn18}{{1.6.3}{35}{Metoda potencjału badania stabilności\relax }{section*.175}{}}
\newlabel{ch1/chI023-eqn18}{{1.158}{35}{Metoda potencjału badania stabilności\relax }{equation.1.6.158}{}}
\newlabel{ch1/chI023:equation-eqn19}{{1.6.3}{36}{Metoda potencjału badania stabilności\relax }{section*.176}{}}
\newlabel{ch1/chI023-eqn19}{{1.159}{36}{Metoda potencjału badania stabilności\relax }{equation.1.6.159}{}}
\newlabel{ch1/chI023:equation-eqn20}{{1.6.3}{36}{Metoda potencjału badania stabilności\relax }{section*.177}{}}
\newlabel{ch1/chI023-eqn20}{{1.160}{36}{Metoda potencjału badania stabilności\relax }{equation.1.6.160}{}}
\newlabel{ch1/chI023:equation-eqn21}{{1.6.3}{36}{Metoda potencjału badania stabilności\relax }{section*.178}{}}
\newlabel{ch1/chI023-eqn21}{{1.161}{36}{Metoda potencjału badania stabilności\relax }{equation.1.6.161}{}}
\newlabel{ch1/chI023:equation-eqn22}{{1.6.3}{36}{Metoda potencjału badania stabilności\relax }{section*.179}{}}
\newlabel{ch1/chI023-eqn22}{{1.162}{36}{Metoda potencjału badania stabilności\relax }{equation.1.6.162}{}}
\newlabel{ch1/chI023:equation-eqn23}{{1.6.3}{36}{Metoda potencjału badania stabilności\relax }{section*.180}{}}
\newlabel{ch1/chI023-eqn23}{{1.163}{36}{Metoda potencjału badania stabilności\relax }{equation.1.6.163}{}}
\newlabel{ch1/chI023:equation-eqn24}{{1.6.3}{36}{Metoda potencjału badania stabilności\relax }{section*.181}{}}
\newlabel{ch1/chI023-eqn24}{{1.164}{36}{Metoda potencjału badania stabilności\relax }{equation.1.6.164}{}}
\newlabel{ch1/chI023:equation-eqn25}{{1.6.3}{36}{Metoda potencjału badania stabilności\relax }{section*.182}{}}
\newlabel{ch1/chI023-eqn25}{{1.165}{36}{Metoda potencjału badania stabilności\relax }{equation.1.6.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Przypadek B: Uk\IeC {\l }ad 2 r\IeC {\'o}wna\IeC {\'n} r\IeC {\'o}\IeC {\.z}niczkowych}{37}{subsection.1.6.4}}
\newlabel{ch1/chI023:przypadek-b-uklad-2-rownan-rozniczkowych}{{1.6.4}{37}{Przypadek B: Układ 2 równań różniczkowych\relax }{subsection.1.6.4}{}}
\newlabel{ch1/chI023:equation-eqn26}{{1.6.4}{37}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.183}{}}
\newlabel{ch1/chI023-eqn26}{{1.166}{37}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.166}{}}
\newlabel{ch1/chI023:equation-eqn27}{{1.6.4}{37}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.184}{}}
\newlabel{ch1/chI023-eqn27}{{1.167}{37}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.167}{}}
\newlabel{ch1/chI023:equation-eqn28}{{1.6.4}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.185}{}}
\newlabel{ch1/chI023-eqn28}{{1.168}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.168}{}}
\newlabel{ch1/chI023:equation-eqn29}{{1.6.4}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.186}{}}
\newlabel{ch1/chI023-eqn29}{{1.169}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.169}{}}
\newlabel{ch1/chI023:equation-eqn30}{{1.6.4}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.187}{}}
\newlabel{ch1/chI023-eqn30}{{1.170}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.170}{}}
\newlabel{ch1/chI023:equation-eqn31}{{1.6.4}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.188}{}}
\newlabel{ch1/chI023-eqn31}{{1.171}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.171}{}}
\newlabel{ch1/chI023:equation-eqn32}{{1.6.4}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.189}{}}
\newlabel{ch1/chI023-eqn32}{{1.172}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.172}{}}
\newlabel{ch1/chI023:equation-eqn33}{{1.6.4}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.190}{}}
\newlabel{ch1/chI023-eqn33}{{1.173}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.173}{}}
\newlabel{ch1/chI023:equation-eqn34}{{1.6.4}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.191}{}}
\newlabel{ch1/chI023-eqn34}{{1.174}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.174}{}}
\newlabel{ch1/chI023:equation-eqn35}{{1.6.4}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.192}{}}
\newlabel{ch1/chI023-eqn35}{{1.175}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.175}{}}
\newlabel{ch1/chI023:equation-eqn36}{{1.6.4}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.193}{}}
\newlabel{ch1/chI023-eqn36}{{1.176}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.176}{}}
\newlabel{ch1/chI023:equation-eqn37}{{1.6.4}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.194}{}}
\newlabel{ch1/chI023-eqn37}{{1.177}{38}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.177}{}}
\newlabel{ch1/chI023:equation-eqn38}{{1.6.4}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.195}{}}
\newlabel{ch1/chI023-eqn38}{{1.178}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.178}{}}
\newlabel{ch1/chI023:equation-eqn39}{{1.6.4}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.196}{}}
\newlabel{ch1/chI023-eqn39}{{1.179}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.179}{}}
\newlabel{ch1/chI023:equation-eqn40}{{1.6.4}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.197}{}}
\newlabel{ch1/chI023-eqn40}{{1.180}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.180}{}}
\newlabel{ch1/chI023:equation-eqn41}{{1.6.4}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.198}{}}
\newlabel{ch1/chI023-eqn41}{{1.181}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.181}{}}
\newlabel{ch1/chI023:equation-eqn42}{{1.6.4}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.199}{}}
\newlabel{ch1/chI023-eqn42}{{1.182}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.182}{}}
\newlabel{ch1/chI023:equation-eqn43}{{1.6.4}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.200}{}}
\newlabel{ch1/chI023-eqn43}{{1.183}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.183}{}}
\newlabel{ch1/chI023:equation-eqn44}{{1.6.4}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.201}{}}
\newlabel{ch1/chI023-eqn44}{{1.184}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.184}{}}
\newlabel{ch1/chI023:equation-eqn45}{{1.6.4}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.202}{}}
\newlabel{ch1/chI023-eqn45}{{1.185}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.185}{}}
\newlabel{ch1/chI023:equation-eqn46}{{1.6.4}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.203}{}}
\newlabel{ch1/chI023-eqn46}{{1.186}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.186}{}}
\newlabel{ch1/chI023:equation-eqn46a}{{1.6.4}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{section*.204}{}}
\newlabel{ch1/chI023-eqn46a}{{1.187}{39}{Przypadek B: Układ 2 równań różniczkowych\relax }{equation.1.6.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad 1}{40}{subsubsection*.205}}
\newlabel{ch1/chI023:przyklad-1}{{1.6.4}{40}{Przykład 1\relax }{subsubsection*.205}{}}
\newlabel{ch1/chI023:equation-eqn47}{{1.6.4}{40}{Przykład 1\relax }{section*.206}{}}
\newlabel{ch1/chI023-eqn47}{{1.188}{40}{Przykład 1\relax }{equation.1.6.188}{}}
\newlabel{ch1/chI023:equation-eqn48}{{1.6.4}{40}{Przykład 1\relax }{section*.207}{}}
\newlabel{ch1/chI023-eqn48}{{1.189}{40}{Przykład 1\relax }{equation.1.6.189}{}}
\newlabel{ch1/chI023:equation-eqn49}{{1.6.4}{40}{Przykład 1\relax }{section*.208}{}}
\newlabel{ch1/chI023-eqn49}{{1.190}{40}{Przykład 1\relax }{equation.1.6.190}{}}
\newlabel{ch1/chI023:equation-eqn50}{{1.6.4}{40}{Przykład 1\relax }{section*.209}{}}
\newlabel{ch1/chI023-eqn50}{{1.191}{40}{Przykład 1\relax }{equation.1.6.191}{}}
\newlabel{ch1/chI023:equation-eqn51}{{1.6.4}{40}{Przykład 1\relax }{section*.210}{}}
\newlabel{ch1/chI023-eqn51}{{1.192}{40}{Przykład 1\relax }{equation.1.6.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Przypadek C: Stabilno\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w stacjonarnych uk\IeC {\l }ad\IeC {\'o}w wielowymiarowych}{40}{subsection.1.6.5}}
\newlabel{ch1/chI023:przypadek-c-stabilnosc-stanow-stacjonarnych-ukladow-wielowymiarowych}{{1.6.5}{40}{Przypadek C: Stabilność stanów stacjonarnych układów wielowymiarowych\relax }{subsection.1.6.5}{}}
\newlabel{ch1/chI023:equation-eqn52}{{1.6.5}{40}{Przypadek C: Stabilność stanów stacjonarnych układów wielowymiarowych\relax }{section*.211}{}}
\newlabel{ch1/chI023-eqn52}{{1.193}{40}{Przypadek C: Stabilność stanów stacjonarnych układów wielowymiarowych\relax }{equation.1.6.193}{}}
\newlabel{ch1/chI023:equation-eqn53}{{1.6.5}{40}{Przypadek C: Stabilność stanów stacjonarnych układów wielowymiarowych\relax }{section*.212}{}}
\newlabel{ch1/chI023-eqn53}{{1.194}{40}{Przypadek C: Stabilność stanów stacjonarnych układów wielowymiarowych\relax }{equation.1.6.194}{}}
\newlabel{ch1/chI023:equation-eqn54}{{1.6.5}{41}{Przypadek C: Stabilność stanów stacjonarnych układów wielowymiarowych\relax }{section*.213}{}}
\newlabel{ch1/chI023-eqn54}{{1.195}{41}{Przypadek C: Stabilność stanów stacjonarnych układów wielowymiarowych\relax }{equation.1.6.195}{}}
\newlabel{ch1/chI023:equation-eqn55}{{1.6.5}{41}{Przypadek C: Stabilność stanów stacjonarnych układów wielowymiarowych\relax }{section*.214}{}}
\newlabel{ch1/chI023-eqn55}{{1.196}{41}{Przypadek C: Stabilność stanów stacjonarnych układów wielowymiarowych\relax }{equation.1.6.196}{}}
\newlabel{ch1/chI023:equation-eqn56}{{1.6.5}{41}{Przypadek C: Stabilność stanów stacjonarnych układów wielowymiarowych\relax }{section*.215}{}}
\newlabel{ch1/chI023-eqn56}{{1.197}{41}{Przypadek C: Stabilność stanów stacjonarnych układów wielowymiarowych\relax }{equation.1.6.197}{}}
\newlabel{ch1/chI023:equation-eqn57}{{1.6.5}{41}{Przypadek C: Stabilność stanów stacjonarnych układów wielowymiarowych\relax }{section*.216}{}}
\newlabel{ch1/chI023-eqn57}{{1.198}{41}{Przypadek C: Stabilność stanów stacjonarnych układów wielowymiarowych\relax }{equation.1.6.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad 2: Model Lorenza}{41}{subsubsection*.217}}
\newlabel{ch1/chI023:przyklad-2-model-lorenza}{{1.6.5}{41}{Przykład 2: Model Lorenza\relax }{subsubsection*.217}{}}
\newlabel{ch1/chI023:equation-eqn58}{{1.6.5}{41}{Przykład 2: Model Lorenza\relax }{section*.218}{}}
\newlabel{ch1/chI023-eqn58}{{1.199}{41}{Przykład 2: Model Lorenza\relax }{equation.1.6.199}{}}
\newlabel{ch1/chI023:equation-eqn59}{{1.6.5}{41}{Przykład 2: Model Lorenza\relax }{section*.219}{}}
\newlabel{ch1/chI023-eqn59}{{1.200}{41}{Przykład 2: Model Lorenza\relax }{equation.1.6.200}{}}
\newlabel{ch1/chI023:equation-eqn60}{{1.6.5}{41}{Przykład 2: Model Lorenza\relax }{section*.220}{}}
\newlabel{ch1/chI023-eqn60}{{1.201}{41}{Przykład 2: Model Lorenza\relax }{equation.1.6.201}{}}
\newlabel{ch1/chI023:equation-eqn61}{{1.6.5}{42}{Przykład 2: Model Lorenza\relax }{section*.221}{}}
\newlabel{ch1/chI023-eqn61}{{1.202}{42}{Przykład 2: Model Lorenza\relax }{equation.1.6.202}{}}
\newlabel{ch1/chI023:equation-eqn62}{{1.6.5}{42}{Przykład 2: Model Lorenza\relax }{section*.222}{}}
\newlabel{ch1/chI023-eqn62}{{1.203}{42}{Przykład 2: Model Lorenza\relax }{equation.1.6.203}{}}
\newlabel{ch1/chI023:equation-eqn63}{{1.6.5}{42}{Przykład 2: Model Lorenza\relax }{section*.223}{}}
\newlabel{ch1/chI023-eqn63}{{1.204}{42}{Przykład 2: Model Lorenza\relax }{equation.1.6.204}{}}
\newlabel{ch1/chI023:equation-eqn64}{{1.6.5}{42}{Przykład 2: Model Lorenza\relax }{section*.224}{}}
\newlabel{ch1/chI023-eqn64}{{1.205}{42}{Przykład 2: Model Lorenza\relax }{equation.1.6.205}{}}
\newlabel{ch1/chI023:equation-eqn65}{{1.6.5}{42}{Przykład 2: Model Lorenza\relax }{section*.225}{}}
\newlabel{ch1/chI023-eqn65}{{1.206}{42}{Przykład 2: Model Lorenza\relax }{equation.1.6.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Atraktory}{43}{section.1.7}}
\newlabel{ch1/chI024:atraktory}{{1.7}{43}{Atraktory\relax }{section.1.7}{}}
\newlabel{ch1/chI024::doc}{{1.7}{43}{Atraktory\relax }{section.1.7}{}}
\newlabel{ch1/chI024:equation-eqn1}{{1.7}{44}{Atraktory\relax }{section*.226}{}}
\newlabel{ch1/chI024-eqn1}{{1.207}{44}{Atraktory\relax }{equation.1.7.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Przyk\IeC {\l }ad 1: oscylator harmoniczny t\IeC {\l }umiony}{44}{subsection.1.7.1}}
\newlabel{ch1/chI024:przyklad-1-oscylator-harmoniczny-tlumiony}{{1.7.1}{44}{Przykład 1: oscylator harmoniczny tłumiony\relax }{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Przyk\IeC {\l }ad 2: oscylator nieliniowy (bistabilny) t\IeC {\l }umiony}{45}{subsection.1.7.2}}
\newlabel{ch1/chI024:przyklad-2-oscylator-nieliniowy-bistabilny-tlumiony}{{1.7.2}{45}{Przykład 2: oscylator nieliniowy (bistabilny) tłumiony\relax }{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Przyk\IeC {\l }ad 3: Cykl graniczny}{45}{subsection.1.7.3}}
\newlabel{ch1/chI024:przyklad-3-cykl-graniczny}{{1.7.3}{45}{Przykład 3: Cykl graniczny\relax }{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Przyk\IeC {\l }ad 4: Atraktor Lorenza}{46}{subsection.1.7.4}}
\newlabel{ch1/chI024:przyklad-4-atraktor-lorenza}{{1.7.4}{46}{Przykład 4: Atraktor Lorenza\relax }{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dyskretne uk\IeC {\l }ady dynamiczne}{46}{section.1.8}}
\newlabel{ch1/chI031:dyskretne-uklady-dynamiczne}{{1.8}{46}{Dyskretne układy dynamiczne\relax }{section.1.8}{}}
\newlabel{ch1/chI031::doc}{{1.8}{46}{Dyskretne układy dynamiczne\relax }{section.1.8}{}}
\newlabel{ch1/chI031:equation-eqn1}{{1.8}{46}{Dyskretne układy dynamiczne\relax }{section*.227}{}}
\newlabel{ch1/chI031-eqn1}{{1.208}{46}{Dyskretne układy dynamiczne\relax }{equation.1.8.208}{}}
\newlabel{ch1/chI031:equation-eqn2}{{1.8}{46}{Dyskretne układy dynamiczne\relax }{section*.228}{}}
\newlabel{ch1/chI031-eqn2}{{1.209}{46}{Dyskretne układy dynamiczne\relax }{equation.1.8.209}{}}
\newlabel{ch1/chI031:equation-eqn2a}{{1.8}{46}{Dyskretne układy dynamiczne\relax }{section*.229}{}}
\newlabel{ch1/chI031-eqn2a}{{1.210}{46}{Dyskretne układy dynamiczne\relax }{equation.1.8.210}{}}
\newlabel{ch1/chI031:equation-eqn3}{{1.8}{47}{Dyskretne układy dynamiczne\relax }{section*.230}{}}
\newlabel{ch1/chI031-eqn3}{{1.211}{47}{Dyskretne układy dynamiczne\relax }{equation.1.8.211}{}}
\newlabel{ch1/chI031:equation-eqn4}{{1.8}{47}{Dyskretne układy dynamiczne\relax }{section*.231}{}}
\newlabel{ch1/chI031-eqn4}{{1.212}{47}{Dyskretne układy dynamiczne\relax }{equation.1.8.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Metoda paj\IeC {\k e}czyny}{47}{subsection.1.8.1}}
\newlabel{ch1/chI031:metoda-pajeczyny}{{1.8.1}{47}{Metoda pajęczyny\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Stany stacjonarne (punkty sta\IeC {\l }e) o okresie 1}{48}{subsection.1.8.2}}
\newlabel{ch1/chI031:stany-stacjonarne-punkty-stale-o-okresie-1}{{1.8.2}{48}{Stany stacjonarne (punkty stałe) o okresie 1\relax }{subsection.1.8.2}{}}
\newlabel{ch1/chI031:equation-eqn5}{{1.8.2}{48}{Stany stacjonarne (punkty stałe) o okresie 1\relax }{section*.232}{}}
\newlabel{ch1/chI031-eqn5}{{1.213}{48}{Stany stacjonarne (punkty stałe) o okresie 1\relax }{equation.1.8.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Stany stacjonarne (punkty sta\IeC {\l }e o okresie 1)}{48}{subsubsection*.233}}
\newlabel{ch1/chI031:a-stany-stacjonarne-punkty-stale-o-okresie-1}{{1.8.2}{48}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{subsubsection*.233}{}}
\newlabel{ch1/chI031:equation-eqn6}{{1.8.2}{48}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{section*.234}{}}
\newlabel{ch1/chI031-eqn6}{{1.214}{48}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{equation.1.8.214}{}}
\newlabel{ch1/chI031:equation-eqn7}{{1.8.2}{48}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{section*.235}{}}
\newlabel{ch1/chI031-eqn7}{{1.215}{48}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{equation.1.8.215}{}}
\newlabel{ch1/chI031:equation-eqn8}{{1.8.2}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{section*.236}{}}
\newlabel{ch1/chI031-eqn8}{{1.216}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{equation.1.8.216}{}}
\newlabel{ch1/chI031:equation-eqn9}{{1.8.2}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{section*.237}{}}
\newlabel{ch1/chI031-eqn9}{{1.217}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{equation.1.8.217}{}}
\newlabel{ch1/chI031:equation-eqn10}{{1.8.2}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{section*.238}{}}
\newlabel{ch1/chI031-eqn10}{{1.218}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{equation.1.8.218}{}}
\newlabel{ch1/chI031:equation-eqn11}{{1.8.2}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{section*.239}{}}
\newlabel{ch1/chI031-eqn11}{{1.219}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{equation.1.8.219}{}}
\newlabel{ch1/chI031:equation-eqn12}{{1.8.2}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{section*.240}{}}
\newlabel{ch1/chI031-eqn12}{{1.220}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{equation.1.8.220}{}}
\newlabel{ch1/chI031:equation-eqn13}{{1.8.2}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{section*.241}{}}
\newlabel{ch1/chI031-eqn13}{{1.221}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{equation.1.8.221}{}}
\newlabel{ch1/chI031:equation-eqn14}{{1.8.2}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{section*.242}{}}
\newlabel{ch1/chI031-eqn14}{{1.222}{49}{A. Stany stacjonarne (punkty stałe o okresie 1)\relax }{equation.1.8.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Stabilno\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w stacjonarnych}{50}{subsubsection*.243}}
\newlabel{ch1/chI031:b-stabilnosc-stanow-stacjonarnych}{{1.8.2}{50}{B. Stabilność stanów stacjonarnych\relax }{subsubsection*.243}{}}
\newlabel{ch1/chI031:equation-eqn15}{{1.8.2}{50}{B. Stabilność stanów stacjonarnych\relax }{section*.244}{}}
\newlabel{ch1/chI031-eqn15}{{1.223}{50}{B. Stabilność stanów stacjonarnych\relax }{equation.1.8.223}{}}
\newlabel{ch1/chI031:equation-eqn16}{{1.8.2}{50}{B. Stabilność stanów stacjonarnych\relax }{section*.245}{}}
\newlabel{ch1/chI031-eqn16}{{1.224}{50}{B. Stabilność stanów stacjonarnych\relax }{equation.1.8.224}{}}
\newlabel{ch1/chI031:equation-eqn16a}{{1.8.2}{50}{B. Stabilność stanów stacjonarnych\relax }{section*.246}{}}
\newlabel{ch1/chI031-eqn16a}{{1.225}{50}{B. Stabilność stanów stacjonarnych\relax }{equation.1.8.225}{}}
\newlabel{ch1/chI031:equation-eqn17}{{1.8.2}{50}{B. Stabilność stanów stacjonarnych\relax }{section*.247}{}}
\newlabel{ch1/chI031-eqn17}{{1.226}{50}{B. Stabilność stanów stacjonarnych\relax }{equation.1.8.226}{}}
\newlabel{ch1/chI031:equation-eqn18}{{1.8.2}{50}{B. Stabilność stanów stacjonarnych\relax }{section*.248}{}}
\newlabel{ch1/chI031-eqn18}{{1.227}{50}{B. Stabilność stanów stacjonarnych\relax }{equation.1.8.227}{}}
\newlabel{ch1/chI031:equation-eqn19}{{1.8.2}{50}{B. Stabilność stanów stacjonarnych\relax }{section*.249}{}}
\newlabel{ch1/chI031-eqn19}{{1.228}{50}{B. Stabilność stanów stacjonarnych\relax }{equation.1.8.228}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Przypadek $\lambda > 1$}{50}{paragraph*.250}}
\newlabel{ch1/chI031:przypadek}{{1.8.2}{50}{1. Przypadek $\lambda > 1$\relax }{paragraph*.250}{}}
\newlabel{ch1/chI031:equation-eqn20}{{1.8.2}{50}{1. Przypadek $\lambda > 1$\relax }{section*.251}{}}
\newlabel{ch1/chI031-eqn20}{{1.229}{50}{1. Przypadek $\lambda > 1$\relax }{equation.1.8.229}{}}
\newlabel{ch1/chI031:equation-eqn21}{{1.8.2}{50}{1. Przypadek $\lambda > 1$\relax }{section*.252}{}}
\newlabel{ch1/chI031-eqn21}{{1.230}{50}{1. Przypadek $\lambda > 1$\relax }{equation.1.8.230}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Przypadek $\lambda < -1$}{51}{paragraph*.253}}
\newlabel{ch1/chI031:id1}{{1.8.2}{51}{2. Przypadek $\lambda < -1$\relax }{paragraph*.253}{}}
\newlabel{ch1/chI031:equation-eqn22}{{1.8.2}{51}{2. Przypadek $\lambda < -1$\relax }{section*.254}{}}
\newlabel{ch1/chI031-eqn22}{{1.231}{51}{2. Przypadek $\lambda < -1$\relax }{equation.1.8.231}{}}
\newlabel{ch1/chI031:equation-eqn23}{{1.8.2}{51}{2. Przypadek $\lambda < -1$\relax }{section*.255}{}}
\newlabel{ch1/chI031-eqn23}{{1.232}{51}{2. Przypadek $\lambda < -1$\relax }{equation.1.8.232}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Przypadek $\lambda \in (-1, 1)$}{51}{paragraph*.256}}
\newlabel{ch1/chI031:id2}{{1.8.2}{51}{3. Przypadek $\lambda \in (-1, 1)$\relax }{paragraph*.256}{}}
\newlabel{ch1/chI031:equation-eqn24}{{1.8.2}{51}{3. Przypadek $\lambda \in (-1, 1)$\relax }{section*.257}{}}
\newlabel{ch1/chI031-eqn24}{{1.233}{51}{3. Przypadek $\lambda \in (-1, 1)$\relax }{equation.1.8.233}{}}
\newlabel{ch1/chI031:equation-eqn25}{{1.8.2}{51}{3. Przypadek $\lambda \in (-1, 1)$\relax }{section*.258}{}}
\newlabel{ch1/chI031-eqn25}{{1.234}{51}{3. Przypadek $\lambda \in (-1, 1)$\relax }{equation.1.8.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Stany stacjonarne o okresie 2}{51}{subsection.1.8.3}}
\newlabel{ch1/chI031:stany-stacjonarne-o-okresie-2}{{1.8.3}{51}{Stany stacjonarne o okresie 2\relax }{subsection.1.8.3}{}}
\newlabel{ch1/chI031:equation-eqn26}{{1.8.3}{52}{Stany stacjonarne o okresie 2\relax }{section*.259}{}}
\newlabel{ch1/chI031-eqn26}{{1.235}{52}{Stany stacjonarne o okresie 2\relax }{equation.1.8.235}{}}
\newlabel{ch1/chI031:equation-eqn27}{{1.8.3}{52}{Stany stacjonarne o okresie 2\relax }{section*.260}{}}
\newlabel{ch1/chI031-eqn27}{{1.236}{52}{Stany stacjonarne o okresie 2\relax }{equation.1.8.236}{}}
\newlabel{ch1/chI031:equation-eqn28}{{1.8.3}{52}{Stany stacjonarne o okresie 2\relax }{section*.261}{}}
\newlabel{ch1/chI031-eqn28}{{1.237}{52}{Stany stacjonarne o okresie 2\relax }{equation.1.8.237}{}}
\newlabel{ch1/chI031:equation-eqn29}{{1.8.3}{52}{Stany stacjonarne o okresie 2\relax }{section*.262}{}}
\newlabel{ch1/chI031-eqn29}{{1.238}{52}{Stany stacjonarne o okresie 2\relax }{equation.1.8.238}{}}
\newlabel{ch1/chI031:equation-eqn30}{{1.8.3}{52}{Stany stacjonarne o okresie 2\relax }{section*.263}{}}
\newlabel{ch1/chI031-eqn30}{{1.239}{52}{Stany stacjonarne o okresie 2\relax }{equation.1.8.239}{}}
\newlabel{ch1/chI031:equation-eqn31}{{1.8.3}{52}{Stany stacjonarne o okresie 2\relax }{section*.264}{}}
\newlabel{ch1/chI031-eqn31}{{1.240}{52}{Stany stacjonarne o okresie 2\relax }{equation.1.8.240}{}}
\newlabel{ch1/chI031:equation-eqn32}{{1.8.3}{52}{Stany stacjonarne o okresie 2\relax }{section*.265}{}}
\newlabel{ch1/chI031-eqn32}{{1.241}{52}{Stany stacjonarne o okresie 2\relax }{equation.1.8.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stabilno\IeC {\'s}\IeC {\'c} stan\IeC {\'o}w stacjonarnych o okresie 2}{53}{subsubsection*.266}}
\newlabel{ch1/chI031:stabilnosc-stanow-stacjonarnych-o-okresie-2}{{1.8.3}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{subsubsection*.266}{}}
\newlabel{ch1/chI031:equation-eqn33}{{1.8.3}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{section*.267}{}}
\newlabel{ch1/chI031-eqn33}{{1.242}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{equation.1.8.242}{}}
\newlabel{ch1/chI031:equation-eqn34}{{1.8.3}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{section*.268}{}}
\newlabel{ch1/chI031-eqn34}{{1.243}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{equation.1.8.243}{}}
\newlabel{ch1/chI031:equation-eqn35}{{1.8.3}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{section*.269}{}}
\newlabel{ch1/chI031-eqn35}{{1.244}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{equation.1.8.244}{}}
\newlabel{ch1/chI031:equation-eqn36}{{1.8.3}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{section*.270}{}}
\newlabel{ch1/chI031-eqn36}{{1.245}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{equation.1.8.245}{}}
\newlabel{ch1/chI031:equation-eqn37}{{1.8.3}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{section*.271}{}}
\newlabel{ch1/chI031-eqn37}{{1.246}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{equation.1.8.246}{}}
\newlabel{ch1/chI031:equation-eqn38}{{1.8.3}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{section*.272}{}}
\newlabel{ch1/chI031-eqn38}{{1.247}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{equation.1.8.247}{}}
\newlabel{ch1/chI031:equation-eqn39}{{1.8.3}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{section*.273}{}}
\newlabel{ch1/chI031-eqn39}{{1.248}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{equation.1.8.248}{}}
\newlabel{ch1/chI031:equation-eqn40}{{1.8.3}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{section*.274}{}}
\newlabel{ch1/chI031-eqn40}{{1.249}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{equation.1.8.249}{}}
\newlabel{ch1/chI031:equation-eqn41}{{1.8.3}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{section*.275}{}}
\newlabel{ch1/chI031-eqn41}{{1.250}{53}{Stabilność stanów stacjonarnych o okresie 2\relax }{equation.1.8.250}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chaos w uk\IeC {\l }adach dynamicznych}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:chaos-w-ukladach-dynamicznych}{{2}{55}{Chaos w układach dynamicznych\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Determinizm a przewidywalno\IeC {\'s}\IeC {\'c}}{55}{section.2.1}}
\newlabel{ch2/chII011:determinizm-a-przewidywalnosc}{{2.1}{55}{Determinizm a przewidywalność\relax }{section.2.1}{}}
\newlabel{ch2/chII011::doc}{{2.1}{55}{Determinizm a przewidywalność\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model chaosu. Uk\IeC {\l }ad bistabilny (oscylator Duffinga)}{56}{section.2.2}}
\newlabel{ch2/chII011:model-chaosu-uklad-bistabilny-oscylator-duffinga}{{2.2}{56}{Model chaosu. Układ bistabilny (oscylator Duffinga)\relax }{section.2.2}{}}
\newlabel{ch2/chII011:equation-eqn1}{{2.2}{56}{Model chaosu. Układ bistabilny (oscylator Duffinga)\relax }{section*.276}{}}
\newlabel{ch2/chII011-eqn1}{{2.1}{56}{Model chaosu. Układ bistabilny (oscylator Duffinga)\relax }{equation.2.2.1}{}}
\newlabel{ch2/chII011:equation-eqn2}{{2.2}{56}{Model chaosu. Układ bistabilny (oscylator Duffinga)\relax }{section*.277}{}}
\newlabel{ch2/chII011-eqn2}{{2.2}{56}{Model chaosu. Układ bistabilny (oscylator Duffinga)\relax }{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad realizacji uk\IeC {\l }adu bistabilnego.}}{57}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Skalowanie}{57}{subsection.2.2.1}}
\newlabel{ch2/chII011:skalowanie}{{2.2.1}{57}{Skalowanie\relax }{subsection.2.2.1}{}}
\newlabel{ch2/chII011:equation-eqn3}{{2.2.1}{57}{Skalowanie\relax }{section*.278}{}}
\newlabel{ch2/chII011-eqn3}{{2.3}{57}{Skalowanie\relax }{equation.2.2.3}{}}
\newlabel{ch2/chII011:equation-eqn4}{{2.2.1}{57}{Skalowanie\relax }{section*.279}{}}
\newlabel{ch2/chII011-eqn4}{{2.4}{57}{Skalowanie\relax }{equation.2.2.4}{}}
\newlabel{ch2/chII011:equation-eqn5}{{2.2.1}{57}{Skalowanie\relax }{section*.280}{}}
\newlabel{ch2/chII011-eqn5}{{2.5}{57}{Skalowanie\relax }{equation.2.2.5}{}}
\newlabel{ch2/chII011:equation-eqn6}{{2.2.1}{58}{Skalowanie\relax }{section*.281}{}}
\newlabel{ch2/chII011-eqn6}{{2.6}{58}{Skalowanie\relax }{equation.2.2.6}{}}
\newlabel{ch2/chII011:equation-eqn7}{{2.2.1}{58}{Skalowanie\relax }{section*.282}{}}
\newlabel{ch2/chII011-eqn7}{{2.7}{58}{Skalowanie\relax }{equation.2.2.7}{}}
\newlabel{ch2/chII011:equation-eqn7a}{{2.2.1}{58}{Skalowanie\relax }{section*.283}{}}
\newlabel{ch2/chII011-eqn7a}{{2.8}{58}{Skalowanie\relax }{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Krok 1. Uk\IeC {\l }ad zachowawczy}{58}{subsection.2.2.2}}
\newlabel{ch2/chII011:krok-1-uklad-zachowawczy}{{2.2.2}{58}{Krok 1. Układ zachowawczy\relax }{subsection.2.2.2}{}}
\newlabel{ch2/chII011:equation-eqn8}{{2.2.2}{58}{Krok 1. Układ zachowawczy\relax }{section*.284}{}}
\newlabel{ch2/chII011-eqn8}{{2.9}{58}{Krok 1. Układ zachowawczy\relax }{equation.2.2.9}{}}
\newlabel{ch2/chII011:equation-eqn9}{{2.2.2}{58}{Krok 1. Układ zachowawczy\relax }{section*.285}{}}
\newlabel{ch2/chII011-eqn9}{{2.10}{58}{Krok 1. Układ zachowawczy\relax }{equation.2.2.10}{}}
\newlabel{ch2/chII011:equation-eqn10}{{2.2.2}{58}{Krok 1. Układ zachowawczy\relax }{section*.286}{}}
\newlabel{ch2/chII011-eqn10}{{2.11}{58}{Krok 1. Układ zachowawczy\relax }{equation.2.2.11}{}}
\newlabel{ch2/chII011:equation-eqn11}{{2.2.2}{58}{Krok 1. Układ zachowawczy\relax }{section*.287}{}}
\newlabel{ch2/chII011-eqn11}{{2.12}{58}{Krok 1. Układ zachowawczy\relax }{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Krok 2. Uk\IeC {\l }ad dysypatywny czyli wp\IeC {\l }yw tarcia.}{59}{subsection.2.2.3}}
\newlabel{ch2/chII011:krok-2-uklad-dysypatywny-czyli-wplyw-tarcia}{{2.2.3}{59}{Krok 2. Układ dysypatywny czyli wpływ tarcia}{subsection.2.2.3}{}}
\newlabel{ch2/chII011:equation-eqn12}{{2.2.3}{59}{Krok 2. Układ dysypatywny czyli wpływ tarcia}{section*.288}{}}
\newlabel{ch2/chII011-eqn12}{{2.13}{59}{Krok 2. Układ dysypatywny czyli wpływ tarcia}{equation.2.2.13}{}}
\newlabel{ch2/chII011:equation-eqn13}{{2.2.3}{59}{Krok 2. Układ dysypatywny czyli wpływ tarcia}{section*.289}{}}
\newlabel{ch2/chII011-eqn13}{{2.14}{59}{Krok 2. Układ dysypatywny czyli wpływ tarcia}{equation.2.2.14}{}}
\newlabel{ch2/chII011:equation-eqn14}{{2.2.3}{60}{Krok 2. Układ dysypatywny czyli wpływ tarcia}{section*.290}{}}
\newlabel{ch2/chII011-eqn14}{{2.15}{60}{Krok 2. Układ dysypatywny czyli wpływ tarcia}{equation.2.2.15}{}}
\newlabel{ch2/chII011:equation-eqn15}{{2.2.3}{60}{Krok 2. Układ dysypatywny czyli wpływ tarcia}{section*.291}{}}
\newlabel{ch2/chII011-eqn15}{{2.16}{60}{Krok 2. Układ dysypatywny czyli wpływ tarcia}{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram basen\IeC {\'o}w przyci\IeC {\k a}gania dla potencja\IeC {\l }u bistabilnego}}{60}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Krok 3. Uk\IeC {\l }ad z tarciem i periodyczn\IeC {\k a} si\IeC {\l }\IeC {\k a}.}{62}{subsection.2.2.4}}
\newlabel{ch2/chII011:krok-3-uklad-z-tarciem-i-periodyczna-sila}{{2.2.4}{62}{Krok 3. Układ z tarciem i periodyczną siłą}{subsection.2.2.4}{}}
\newlabel{ch2/chII011:equation-eqn16}{{2.2.4}{62}{Krok 3. Układ z tarciem i periodyczną siłą}{section*.292}{}}
\newlabel{ch2/chII011-eqn16}{{2.17}{62}{Krok 3. Układ z tarciem i periodyczną siłą}{equation.2.2.17}{}}
\newlabel{ch2/chII011:equation-eqn17}{{2.2.4}{62}{Krok 3. Układ z tarciem i periodyczną siłą}{section*.293}{}}
\newlabel{ch2/chII011-eqn17}{{2.18}{62}{Krok 3. Układ z tarciem i periodyczną siłą}{equation.2.2.18}{}}
\newlabel{ch2/chII011:equation-eqn18}{{2.2.4}{63}{Krok 3. Układ z tarciem i periodyczną siłą}{section*.294}{}}
\newlabel{ch2/chII011-eqn18}{{2.19}{63}{Krok 3. Układ z tarciem i periodyczną siłą}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ruch periodyczny o okresie 1}{63}{subsection.2.2.5}}
\newlabel{ch2/chII011:ruch-periodyczny-o-okresie-1}{{2.2.5}{63}{Ruch periodyczny o okresie 1\relax }{subsection.2.2.5}{}}
\newlabel{ch2/chII011:equation-eqn19}{{2.2.5}{63}{Ruch periodyczny o okresie 1\relax }{section*.295}{}}
\newlabel{ch2/chII011-eqn19}{{2.20}{63}{Ruch periodyczny o okresie 1\relax }{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Ruch periodyczny o okresie 3}{65}{subsection.2.2.6}}
\newlabel{ch2/chII011:ruch-periodyczny-o-okresie-3}{{2.2.6}{65}{Ruch periodyczny o okresie 3\relax }{subsection.2.2.6}{}}
\newlabel{ch2/chII011:equation-eqn20}{{2.2.6}{65}{Ruch periodyczny o okresie 3\relax }{section*.296}{}}
\newlabel{ch2/chII011-eqn20}{{2.21}{65}{Ruch periodyczny o okresie 3\relax }{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Ruch chaotyczny}{67}{subsection.2.2.7}}
\newlabel{ch2/chII011:ruch-chaotyczny}{{2.2.7}{67}{Ruch chaotyczny\relax }{subsection.2.2.7}{}}
\newlabel{ch2/chII011:equation-eqn21}{{2.2.7}{67}{Ruch chaotyczny\relax }{section*.297}{}}
\newlabel{ch2/chII011-eqn21}{{2.22}{67}{Ruch chaotyczny\relax }{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematyczne trajektorie w re\IeC {\.z}imie chaotycznym.}}{69}{figure.2.3}}
\newlabel{ch2/chII011:equation-eqn22}{{2.2.7}{69}{Ruch chaotyczny\relax }{section*.298}{}}
\newlabel{ch2/chII011-eqn22}{{2.23}{69}{Ruch chaotyczny\relax }{equation.2.2.23}{}}
\newlabel{ch2/chII011:equation-eqn23}{{2.2.7}{70}{Ruch chaotyczny\relax }{section*.299}{}}
\newlabel{ch2/chII011-eqn23}{{2.24}{70}{Ruch chaotyczny\relax }{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dodatek numeryczny}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dodatek-numeryczny}{{3}{71}{Dodatek numeryczny\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liczby Losowe}{71}{section.3.1}}
\newlabel{ch5/chV011:liczby-losowe}{{3.1}{71}{Liczby Losowe\relax }{section.3.1}{}}
\newlabel{ch5/chV011::doc}{{3.1}{71}{Liczby Losowe\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Liczby losowe i pseudolosowe}{71}{subsection.3.1.1}}
\newlabel{ch5/chV011:liczby-losowe-i-pseudolosowe}{{3.1.1}{71}{Liczby losowe i pseudolosowe\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generatory liczb}{72}{subsection.3.1.2}}
\newlabel{ch5/chV011:generatory-liczb}{{3.1.2}{72}{Generatory liczb\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generatory sprz\IeC {\k e}towe}{73}{subsubsection*.300}}
\newlabel{ch5/chV011:generatory-sprzetowe}{{3.1.2}{73}{Generatory sprzętowe\relax }{subsubsection*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generatory programowe}{73}{subsubsection*.301}}
\newlabel{ch5/chV011:generatory-programowe}{{3.1.2}{73}{Generatory programowe\relax }{subsubsection*.301}{}}
\@writefile{toc}{\contentsline {paragraph}{Liniowy generator kongruencyjny}{73}{paragraph*.302}}
\newlabel{ch5/chV011:liniowy-generator-kongruencyjny}{{3.1.2}{73}{Liniowy generator kongruencyjny\relax }{paragraph*.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1000 liczb losowych wygenerowanych generatorem liniowym LCG}}{75}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Rejestr przesuwaj\IeC {\k a}cy z liniowym sprz\IeC {\k e}\IeC {\.z}eniem zwrotnym}{75}{paragraph*.303}}
\newlabel{ch5/chV011:rejestr-przesuwajacy-z-liniowym-sprzezeniem-zwrotnym}{{3.1.2}{75}{Rejestr przesuwający z liniowym sprzężeniem zwrotnym\relax }{paragraph*.303}{}}
\@writefile{toc}{\contentsline {paragraph}{Generator Wichmanna -- Hilla}{75}{paragraph*.304}}
\newlabel{ch5/chV011:generator-wichmanna-hilla}{{3.1.2}{75}{Generator Wichmanna -- Hilla\relax }{paragraph*.304}{}}
\@writefile{toc}{\contentsline {paragraph}{Mersenne Twister}{75}{paragraph*.305}}
\newlabel{ch5/chV011:id3}{{3.1.2}{75}{Mersenne Twister\relax }{paragraph*.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generowanie liczb losowych o zadanym rozk\IeC {\l }adzie}{76}{subsection.3.1.3}}
\newlabel{ch5/chV011:generowanie-liczb-losowych-o-zadanym-rozkladzie}{{3.1.3}{76}{Generowanie liczb losowych o zadanym rozkładzie\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram}{76}{subsubsection*.306}}
\newlabel{ch5/chV011:histogram}{{3.1.3}{76}{Histogram\relax }{subsubsection*.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prosty wykres liczebno\IeC {\'s}ci, gdzie wykorzystali\IeC {\'s}my funkcj\IeC {\k e} box\_plot().}}{77}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Historgam dla listy \texttt  {l} uzyskany z wykorzystaniem pakietu \texttt  {TimeSeries}}}{78}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wykres rozk\IeC {\l }adu U(0,1)}}{78}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres rozk\IeC {\l }adu U(0,1) + histogram miliona pr\IeC {\'o}b.}}{79}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda inwersyjna}{79}{subsubsection*.307}}
\newlabel{ch5/chV011:metoda-inwersyjna}{{3.1.3}{79}{Metoda inwersyjna\relax }{subsubsection*.307}{}}
\@writefile{toc}{\contentsline {paragraph}{Rozk\IeC {\l }ad wyk\IeC {\l }adniczy}{80}{paragraph*.308}}
\newlabel{ch5/chV011:rozklad-wykladniczy}{{3.1.3}{80}{Rozkład wykładniczy\relax }{paragraph*.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wykres g\IeC {\k e}sto\IeC {\'s}ci rozk\IeC {\l }adu wyk\IeC {\l }adniczego oraz histogram z 5000 pr\IeC {\'o}b liczb losowych dla trzech warto\IeC {\'s}ci parametru $\lambda $.}}{81}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Rozk\IeC {\l }ad Cauchy'ego}{81}{paragraph*.309}}
\newlabel{ch5/chV011:rozklad-cauchy-ego}{{3.1.3}{81}{Rozkład Cauchy'ego\relax }{paragraph*.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wykres g\IeC {\k e}sto\IeC {\'s}ci rozk\IeC {\l }adu Cauchy'ego oraz histogram z 5000 pr\IeC {\'o}b liczb losowych dla trzech warto\IeC {\'s}ci parametru $\sigma = 0.5, 1, 2$.}}{82}{figure.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Rozk\IeC {\l }ad logistyczny}{82}{paragraph*.310}}
\newlabel{ch5/chV011:rozklad-logistyczny}{{3.1.3}{82}{Rozkład logistyczny\relax }{paragraph*.310}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zadania}{82}{subsection.3.1.4}}
\newlabel{ch5/chV011:zadania}{{3.1.4}{82}{Zadania\relax }{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wykres g\IeC {\k e}sto\IeC {\'s}ci rozk\IeC {\l }adu logistycznego oraz histogram z 200000 pr\IeC {\'o}b liczb losowych.}}{83}{figure.3.8}}
