.. SPHINX_ICSE_START_PROJECT - Skrypt documentation master file, created by
   sphinx-quickstart on Fri Mar  8 15:41:59 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

======================
Dynamika stochastyczna
======================

:Autorzy: 
        Jerzy Łuczka, 
        Łukasz Machura
:Wersja: 
        0.6 11/2013
:Pobierz:
        :download:`podręcznik (v0.6, PDF) <pdf/StochDyn_v0.6.pdf>`

Dynamika deterministyczna
=========================

.. toctree::
   :maxdepth: 1

   ch1/chI011
   ch1/chI012
   ch1/chI021
   ch1/chI022
   ch1/chI023
   ch1/chI024
   ch1/chI031


Chaos w układach dynamicznych
=============================

.. toctree::
   :maxdepth: 1

   ch2/chII011
   ch2/chII012


Dynamika stochastyczna
======================

.. toctree::
   :maxdepth: 1 

   ch3/chIII011
   ch3/chIII021
   ch3/chIII031
   ch3/chIII032
   ch3/chIII033


Dodatek numeryczny
==================

.. toctree::
   :maxdepth: 1

   ch5/chV011
   ch5/chV012
   ch5/chV013
